<?php
$got_lang = array
(
// global
  'Langu' => "de",
  'Retou' => "Zurück",
  'Annul' => "Stornieren",
  'Ajout' => "Hinzufügen",
  'Situa' => "in",
  'Oui'   => "Ja",
  'Non'   => "Nein",
  'Paysa' => "Horizontal",// 4.12
  'Porta' => "Vertikale", // 4.12
  'Arbre' => "Baum",   // 4.12
  'List'  => "Aufführen",   // 4.12
  'Ne'    => "geboren",
  'Marie' => "verheiratet",
  'Deced' => "gestorben",
  'Le'    => "an",
  'De'    => "von",
  'En'    => "an",
  'AgeDe' => "Alter beim Tod",
  'Age'   => "alt",
  'MoiDe' => "weniger de",
  'Envir' => "um",
  'PluDe' => "mehr als",
  'Ans'   => "Jahre alt",
  'Annee' => "Jahre",
  'Mois'  => "monate",
  'F&S'   => "b&s",   // brothers and sisters
  'Avec'  => " mit ",
  'Conti' => "Klicken Sie hier, um fortzufahren.",
  'NonAf' => "Nicht betroffen",
  'Tous'  => "Alle",
  'Sont'  => "sind",
  'Au'    => "bei",
  'Degre' => "grad",
  'DegrS' => ".",
  'Homme' => "Männer",
  'Femme' => "Frauen",
  'Preno' => "Vorname",
  'Sosa'  => "Ahnen",
  'MesGd' => "<b>WARNUNG</b>: <b>GD</b>-Erweiterung ist nicht geladen. Karten können nicht angezeigt werden. Überprüfen Sie <b>php.ini</b>.",
  
  // menu.php
  'Accue' => "Heim",
  'MenAr' => "Bäume",
  'MenLi' => "Listen",
  'MenGr' => "GraGrafikenphs",
  'Noms'  => "Familienname",
  'Preno' => "Nachname",
  'Lieux' => "Setzt",
  'Depar' => "Abteilungen",
  'Regio' => "Regionen",
  'Sourc' => "Quellen",
  'Consa' => "Blutsverwandtschaft",
  'Reche' => "Suchen",
  'ArAsc' => "Stammbaum",
  'ArDes' => "Nachkommenbaum",
  'ArMix' => "Gemischter Baum",
  'AfCar' => "Dynamische Karte",
  'EtCom' => "Gedcom-Vergleich",
  'EtCon' => "Blutsverwandtschaftsbaum",
  'MoCuj' => "Aktualisierung der Root-Person",
  'Media' => "Medien",
  'LisPa' => "Preisliste",
  'LisAl' => "Alphabetische Liste",
  'Frie1' => "Passwort eines Freundes",
  'Evene' => "Veranstaltungen",
  
  // sous-menu
  'ImpAr' => "Baum",
  'AffCa' => "Erdkunde",
  'ImpCa' => "Drucken Sie die Karte aus",
  'ChgIn' => "Stammperson",
  'ImpFs' => "Karteikarten",
  'ImpLi' => "Aufführen",
  'PalNo' => "Statistiken",
  'Liste' => "Aufführen",
  'ImpSt' => "Statistiken",
  'StMar' => "Verheiratet",
  'StPar' => "Eltern",
  'StLon' => "Langlebigkeit",
  'StFam' => "Familien",
  'ProIn' => "Verarbeitung läuft. Bitte warten.",
  'ProCo' => "Verarbeitung abgeschlossen.",

  // fiche.php
  'ImpFi' => "Karteikarte",
  'Pere'  => "Vater",
  'Mere'  => "Mutter",
  'Union' => "Gewerkschaften",
  'Frere' => "Brüder und Schwestern",
  'Enfan' => "Kinder",
  'PetEf' => "Enkelkinder",
  'Cousi' => "Cousins",
  'Neveu' => "Neffen und Nichten ",
  'Oncle' => "Onkel und Tanten",
  'Germa' => "Cousins und Cousinen ersten Grades",
  'OncGr' => "Zweite Onkel und Tanten ",
  'CouGr' => "Cousins zweiten Grades",
  'CouIs' => "Cousins zweiten Grades", 
  'NbFic' => "Wie viele Karteikarten müssen bearbeitet ?",
  
  // arbre ascendant
  'Ancet' => "Cerden",
  'DeuLi' => "Gemeinsam",
  'PerIn' => "Unbekannter Vater",
  'Implx' => "mehrere Vorfahren",
  'AveNo' => "mit Nummer",
  'SpeGe' => "mit grauen Zellen zum Suchen",
  'MesCu' => "Die folgende Person wird zur Stammperson",
  'Noble' => "Edle Zweige",
  
  // arbre_descendant
  'NomCo' => "Ehepartner",
  'NomCS' => "Ehepartner",  // 4.12 pluriel
  'NbGen' => "Anzahl der Generationen",
  
  // affichage carte
  'Ascen' => "Vorherrschaft von",
  'Desce' => "Abstammung von",
  'PasCa' => "Keine Karte verfügbar",
  'PasPo' => "Es waren keine Orte kartiert",
  'CarTi' => "Kartographie",
  'TriFr' => "Häufigkeitssortierung",
  'TriAl' => "Alphabetische Sortierung",
  'Carte' => "Karte",
  'Ville' => "Setzt",
  'Nombr' => "Nummer",
  'Longi' => "Längengrad",
  'Latit' => "Breite",
  
  // modif_cujus
  'MajOK' => "Update durchgeführt",
  
  // index.php
  'NomPr' => "Name",
  'Prefs' => "Präferenzen",
  'Credi' => "Credits",
  'Compa' => "Vergleichen",
  'Bases' => "Basen",
  'DefIn' => "Stammperson",
  'Taill' => "Individuell", 
  'PriCo' => "Hauptorte",
  'ChoBa' => "Wählen Sie eine Datenbank",
  'MesCh' => "Es wurden keine GEDCOM-Dateien importiert. Laden Sie eine erste GEDCOM-Datei mit der Schaltfläche 'Administration'. Danke.",
  
  //liste.php
  'Nb'    => "Num",
  
  //graphes.php
  'Premi' => "erste",
  
  // stat.php
  'LisNo' => "Namensliste",
  'LisLi' => "Ortsliste",
  'LisPr' => "Vornamenliste",
  'LisCo' => "Blutsverwandtschaftsliste",
  'LisSo' => "Quellenverzeichnis",
  'LisMe' => "Medienliste",
  'Inter' => "Jahre-Intervall",
  'NbPal' => "Größe der Preisliste",
  'Vecus' => "Lebte am meisten länger ",
  '+ages' => "Der älteste",
  '+jeun' => "Der jüngste",
  'NbEnf' => "Größte Kinderzahl",
  'EcaFS' => "Größte Unterschiede zwischen Kindern",
  'MoiLo' => "Kürzeste",
  'PluLo' => "Am längsten",
  'Jumea' => "Zwillinge",
  'Duree' => "Dauer",
  'Cumul' => "Gesamt",
  
  // source.php
  'PasSo' => "Keine Quellen in dieser Datenbank",
  'Assoc' => "Verbunden mit ",
  'Years' => "Jahre",
  'Autre' => "Andere",
  'RenCh' => "Füllen Sie bitte mindestens einen Feldnamen oder Ort aus",
  
  // consanguinite.php
  'SouCo' => "gemeinsame Ursprünge",
  'RelSo' => "Zentrale Beziehung",
  'Gener' => "Generation ",  // 4.12
  
  // recherche.php
  'NotIn' => "Individuelle Notizen",
  'PasNo' => "Text in dieser Datenbank nicht verfügbar",
  
  // admin.php
  'Admin' => "Verwaltung",
  'PasAd' => "Es ist ein Administrationspasswort erforderlich. Bitte wenden Sie sich an Ihren Administrator, um die Datei config.php zu ändern",
  'ChGed' => "Upload der GEDCOM-Datei ",
  'OuChg' => "Hinterlegen Sie Ihre <b>GEDCOM-Dateien</b> im folgenden Verzeichnis: ",
  'OuPic' => "Legen Sie Ihre <b>Bilddateien</b> im folgenden Verzeichnis ab: ",
  'CliFl' => "Klicken Sie auf den Pfeil, um die GEDCOM-Datei herunterzuladen ",
  'BaSQL' => "Online-Datenbanken",
  'Charg' => "Die topografische Karte der USA ist nicht geladen. Entdecken Sie die wunderschönen GeneoTree-Karten! Klicken Sie auf Hochladen. Warten Sie etwa eine Minute.",
  'Suppr' => "Del",
  'PasFi' => "Unbekannte Datei. Wenden Sie sich an den Administrator, um Ihre GEDCOM-Datei in die /gedcom-Bibliothek hochzuladen",
  'FicGe' => "Gedcom-Datei ",
  'FicCh' => " wurde erfolgreich in die Basis hochgeladen ",
  'ConSu' => "Möchten Sie die Basis wirklich löschen? ",
  'SupBa' => "Basis wird gelöscht",
  'MesF1' => "Format ",
  'MesF2' => "wird nicht unterstützt. Bitte verwenden Sie die Formate JPEG oder PNG.",
  'MesVe' => "WARNUNG: Die Erstellung der Miniaturansichten ist fehlgeschlagen. Um die Antwortzeiten zu optimieren, können Sie Ihre PHP-Version aktualisieren.",
  'MesA1' => "Datei ",
  'MesA2' => "hatte nicht lokalisiert. Legen Sie es im Verzeichnis /picture ab und laden Sie es erneut hoch.",
  'BigIm' => "Die Bildgröße beträgt mehr als 3,35 Millionen Pixel. Die Erstellung der Miniaturansicht ist fehlgeschlagen. ",
  'Fic50' => "ist bis zu 50 Zeichen lang. Vielen Dank, dass Sie es zum Hochladen in GeneoTree geändert haben",
  'MesBl' => "enthält '.' oder „/“, die nicht unterstützt werden. Danke für die Umbenennung.",
  'MesT1' => "Abend mit Etikett ",
  'MesT2' => " wird von GeneoTree nicht unterstützt. Normalerweise keine Konsequenzen.",
  'MajCu' => "Letzte Aktualisierung von Ahnen", 
  'ChaGe' => "Gedcom-Dateien verfügbar",
  'BasGd' => "Gedcom hochgeladen",
  'Defau' => "Standardeinstellungen",
  'MenLa' => "Sprachen",
  'MenTh' => "Themen",
  'Forma' => "Format",
  'Centa' => "Weniger als 75 Jahre verstecken",
  'BesSo' => "Beste Root-Person gefunden",
  'Logic' => "Software", // 4.12
  'Edite' => "Editor",   // 4.12
  'Warni' => "Einige Warnungen",   // 4.13
  'Termi' => " ist jetzt hochgeladen.",
  'DetLa' => "Sprache nicht erkannt. Bitte wählen Sie:",
  
  // Admin Map
  'Unkno' => "Ort nicht geolokalisiert",
  'Known' => "Äquivalenter Standort zur Geolokalisierung",
  
  // upload
  'UplOK' => "wurde erfolgreich hochgeladen!",
  'UplKO' => "Upload fehlgeschlagen ",
  
  // media
  'PasMe' => "Keine Medien in dieser Basis",
  'Displ' => "Anzeige",
  'Large' => "Groß",
  'Detai' => "Detail",
  'Haut'  => "Höhe", // 4.12
  'Larg'  => "Breite",  // 4.12
  
  // infobulles
  'IBHom' => "Heim",
  'IBde'  => "Deutsch",  // 4.12
  'IBfr'  => "Französisch",
  'IBen'  => "Englisch",
  'IBhu'  => "Magyar",
  'IBit'  => "Italienisch",
  'IBfi'  => "Finnisch",  // 4.12
  'IBBas' => "Genealogie anzeigen",
  'IBCom' => "Cousins suchen",
  'IBAdm' => "GeneoTree-Management",
  
  'IBArb' => "Baum anzeigen",
  'IBLis' => "Liste anzeigen",
  'IBGra' => "Grafiken anzeigen",
  'IBSta' => "Zeige Statistiken",
  'IBSou' => "Quellen anzeigen",
  'IBMed' => "Medien anzeigen",
  
  'IBPdf' => "DDrucken Sie einen Bericht",
  'IBPdL' => "Drucken Sie eine Liste",
  'IBExc' => "Erzeugen Sie eine Excel-Datei",
  'IBCuj' => "Stammperson ändern",
  'IBFic' => "Erstellen Sie eine PDF-Karteikarte des Stammbaums",
  'IBGoo' => "Orte mit Google Earth anzeigen",
  'IBGeo' => "Orte anzeigen",
  'IBCou' => "Cousins anzeigen",
  'IBFih' => "Karteikarte anzeigen",
  'IBSpe' => "Dokument zur Vorbereitung genealogischer Recherchen",
  
  'IBVis' => "ShZeigenow",
  'IBSup' => "Löschen Sie die Datenbank",
  'IBCha' => "Datei in die Datenbank laden",
  'IBSav' => "Speichern"
);

// tags GEDCOM 5.5
$got_tag = array
(
  'ABBR' => "Abkürzung",
  'ADDR' => "Adresse",
  'ADOP' => "Annahme",
  'ADR1' => "Adresse 1",
  'ADR2' => "Adresse 2",
  'AFN'  => "Afn",
  'AGE'  => "Alter",
  'AGNC' => "Agentur",
  'ALIA' => "Alias",
  'ANCE' => "Vorfahren",
  'ANCI' => "Ances Interesse",
  'ANUL' => "Aufhebung",
  'ASSO' => "Assoziiert",
  'AUTH' => "Autor",
  'BAPL' => "Taufe-LDS",
  'BAPM' => "Taufe",
  'BARM' => "Bar Mizwa",
  'BASM' => "Bas Mizwa",
  'BIRT' => "Geburt",
  'BLES' => "Segen",
  'BLOB' => "Binäres Objekt",
  'BURI' => "Beerdigung",
  'CALN' => "Rufnummer",
  'CAST' => "Kaste",
  'CAUS' => "Ursache",
  'CENS' => "Volkszählung",
  'CHAN' => "Ändern",
  'CHAR' => "Charakter",
  'CHIL' => "Kind",
  'CHR'  => "Taufe",
  'CHRA' => "Erwachsenentaufeg",
  'CITY' => "Stadt",
  'CONC' => "Verkettung",
  'CONF' => "Bestätigung",
  'CONL' => "Konfirmation L",
  'CONT' => "Fortsetzung",
  'COPR' => "Urheberrechte ©",
  'CORP' => "Unternehmen",
  'CREM' => "Einäscherung",
  'CTRY' => "Land",
  'DATA' => "Daten",
  'DATE' => "Datum",
  'DEAT' => "Tod",
  'DESC' => "Nachkommenschaft",
  'DESI' => "Nachkomme Int",
  'DEST' => "Ziel",
  'DIV'  => "Scheidung",
  'DIVF' => "Scheidung eingereicht",
  'DSCR' => "Physische Beschreibung",
  'EDUC' => "Ausbildung",
  'EMIG' => "Auswanderung",
  'ENDL' => "Ausstattung",
  'ENGA' => "Engagement",
  'EVEN' => "Fall",
  'FAM'  => "Familie",
  'FAMC' => "Familienkind",
  'FAMF' => "Familiendatei",
  'FAMS' => "Ehepartner der Familie",
  'FCOM' => "Erstkommunion",
  'FILE' => "Datei",
  'FORM' => "Format",
  'GEDC' => "Gedcom",
  'GIVN' => "Vorname",
  'GRAD' => "Abschluss",
  'HEAD' => "Header",
  'HUSB' => "Ehemann",
  'IDNO' => "Identnummer",
  'IMMI' => "Einwanderung",
  'INDI' => "Individuell",
  'INDIS' => "einzelpersonen",   // 4.12 Plural of individual
  'LANG' => "Sprache",
  'LEGA' => "Vermächtnisnehmer",
  'MARB' => "Heiratsverbot",
  'MARC' => "Heiratsvertrag", 
  'MARL' => "Heiratsurkunde", 
  'MARR' => "Hochzeit",
  'MARZ' => "Hochzeit2",
  'MARS' => "Ehevertrag",
  'MEDI' => "Medien",
  'NAME' => "Name",
  'NATI' => "Staatsangehörigkeit",
  'NATU' => "Einbürgerung",
  'NCHI' => "Kinderanzahl",
  'NICK' => "Spitzname",
  'NMR'  => "Heiratsanzahl",
  'NOTE' => "Notiz",
  'NPFX' => "Namenspräfix",
  'NSFX' => "Namenszusatz",
  'OBJE' => "Objekt",
  'OCCU' => "Beruf",
  'ORDI' => "Verordnung",
  'ORDN' => "Ordination",
  'PAGE' => "Buchseite",
  'PEDI' => "Stammbaum",
  'PHON' => "Telefon",
  'PLAC' => "Ort",
  'POST' => "Postleitzahl",
  'PROB' => "Nachlass",
  'PROP' => "Eigentum",
  'PUBL' => "Veröffentlichung",
  'QUAY' => "Qualität der Daten",
  'REFN' => "Referenz",
  'RELA' => "Beziehung",
  'RELI' => "Religion",
  'REPO' => "Repository",
  'RESI' => "Residenz",
  'RESN' => "Beschränkung",
  'RETI' => "Ruhestand",
  'RFN'  => "Dateinummer aufzeichnen", 
  'RIN'  => "Datensatz-ID-Nummer",
  'ROLE' => "Rolle",
  'SEX'  => "Sex",
  'SIGN' => "Unterschrift",
  'SLGC' => "Versiegelndes Kind",
  'SLGS' => "Versiegelung des Ehepartners",
  'SOUR' => "Quelle",
  'SPFX' => "Nachname Präfix",
  'SSN'  => "Sozialversicherungsnummer",
  'STAE' => "Zustand",
  'STAT' => "Status",
  'SUBM' => "Einsender",
  'SUBN' => "Vorlage",
  'SURN' => "Nachname",
  'TEMP' => "Tempel",
  'TEXT' => "Text",
  'TIME' => "Zeit",
  'TITL' => "Titel",
  'TRLR' => "Anhänger",
  'TYPE' => "Typ",
  'VERS' => "Ausführung",
  'WIFE' => "Gattin",
  'WILL' => "Wille",

  // Relations
  'Officiating priest' => "Amtierender Priester",
  'Attending' => "Teilnahme",
  'Other'     => "Andere",
  'Witness'   => "Zeuge",
  'Godparent' => "Pate",
  'Godfather' => "Pate",
  'Godmother' => "Patin",
  'Registry officer' => "Standesbeamter",
  'Informant' => "Informant",

  // dates
  'AFT'   => "nach",
  'BEF'   => "vor",
  'BET'   => "zwischen",
  'AND'   => "und",
  'ABT'   => "etwa im",
  'CAL'   => "etwa im",
  'EST'   => "etwa im",
  'INT'   => "etwa im",
  'FROM'  => "von",
  'BCE'   => "vor Jesus Christus",
  'TO'    => "bis",    // 5.02
  'OR'    => "oder",   // 5.02

  // months
  '00' => "",
  '01' => "Jan",  
  '02' => "Feb",
  '03' => "Mars",
  '04' => "Apr",
  '05' => "Mai",
  '06' => "Jun",
  '07' => "Jul",
  '08' => "Aug",
  '09' => "Sep",
  '10' => "Okt",
  '11' => "Nov",
  '12' => "Dez"
  );
?>