<?php
$got_lang = array
(  // global
  'Langu' => "en",
  'Retou' => "Back",
  'Annul' => "Cancel",
  'Ajout' => "Add",
  'Situa' => "in",
  'Oui'   => "Yes",
  'Non'   => "No",
  'Paysa' => "Landscape",// 4.12
  'Porta' => "Portrait", // 4.12
  'Arbre' => "Tree",   // 4.12
  'List'  => "List",   // 4.12
  'Ne'    => "born",
  'Marie' => "married",
  'Deced' => "died",
  'Le'    => "on",
  'De'    => "of",
  'En'    => "on",
  'AgeDe' => "age at death",
  'Age'   => "old",
  'MoiDe' => "less de",
  'Envir' => "about",
  'PluDe' => "more than",
  'Ans'   => "years old",
  'Annee' => "yrs",
  'Mois'  => "months",
  'F&S'   => "b&s",   // brothers and sisters
  'Avec'  => " with ",
  'Conti' => "Clic to continue.",
  'NonAf' => "Non affected",
  'Tous'  => "All",
  'Sont'  => "are",
  'Au'    => "at",
  'Degre' => "degree",
  'DegrS' => "th",  // 4.12 degree suffix
  'Homme' => "Men",
  'Femme' => "Women",
  'Preno' => "First Name",
  'Sosa'  => "Ahnen",
  'MesGd' => "<b>WARNING</b> : PHP Extension <b>gd</b> ou <b>gd2</b> is not installed. Maps cannot be displayed. See <b>php.ini</b> in php directory.",
  // menu.php
  'Accue' => "Home",
  'MenAr' => "Trees",
  'MenLi' => "Lists",
  'MenGr' => "Graphs",
  'Noms'  => "Last Name",
  'Preno' => "First Name",
  'Lieux' => "Places",
  'Depar' => "Departments",
  'Regio' => "Regions",
  'Sourc' => "Sources",
  'Consa' => "Consanguinity",
  'Reche' => "Search",
  'ArAsc' => "Ancestry Tree",
  'ArDes' => "Descendancy Tree",
  'ArMix' => "Mixed Tree",
  'AfCar' => "Dynamic Map",
  'EtCom' => "Gedcom comparison",
  'EtCon' => "Consanguinity Tree",
  'MoCuj' => "Root person update",
  'Media' => "Medias",
  'LisPa' => "Prize list",
  'LisAl' => "Alphabetic list",
  'Frie1' => "Friend password",
  'Evene' => "Events",
  // sous-menu
  'ImpAr' => "Tree",
  'AffCa' => "Geography",
  'ImpCa' => "Print the Map",
  'ChgIn' => "Root person",
  'ImpFs' => "Index Cards",
  'ImpLi' => "List",
  'PalNo' => "Statistics",
  'Liste' => "List",
  'ImpSt' => "Statistics",
  'StMar' => "Married",
  'StPar' => "Parents",
  'StLon' => "Longevity",
  'StFam' => "Families",
  'ProIn' => "Processing in progress. Please wait.",
  'ProCo' => "Processing complete.",
  // fiche.php
  'ImpFi' => "Index Card",
  'Pere'  => "Father",
  'Mere'  => "Mother",
  'Union' => "Unions",
  'Frere' => "Brothers and Sisters",
  'Enfan' => "Children",
  'PetEf' => "Grandchildren",
  'Cousi' => "Cousins",
  'Neveu' => "Nephews and nieces ",
  'Oncle' => "Uncles and aunts",
  'Germa' => "First cousins",
  'OncGr' => "Second uncles and aunts ",
  'CouGr' => "Second cousins",
  'CouIs' => "Second cousins",
  'NbFic' => "How many index cards to edit ?",
  // arbre ascendant
  'Ancet' => "Common",
  'DeuLi' => "2nd row of cells",
  'PerIn' => "Unknown father",
  'Implx' => "Implex",
  'AveNo' => "with n°",
  'SpeGe' => "with grey cells to search",
  'MesCu' => "The following individual will becoming the root person",
  'Noble' => "Noble branches",
  // arbre_descendant
  'NomCo' => "Spouse",
  'NomCS' => "spouses",  // 4.12 pluriel
  'NbGen' => "Number of generations",
  // affichage carte
  'Ascen' => "Ascendancy of",
  'Desce' => "Descendancy of",
  'PasCa' => "No map available",
  'PasPo' => "No places had mapped",
  'CarTi' => "Cartography",
  'TriFr' => "Frequency sort",
  'TriAl' => "Alphabetic sort",
  'Carte' => "Map",
  'Ville' => "Places",
  'Nombr' => "Number",
  'Longi' => "Longitude",
  'Latit' => "Latitude",
  // modif_cujus
  'MajOK' => "Update made",
  // index.php
  'NomPr' => "Name",
  'Prefs' => "Preferences",
  'Credi' => "Credits",
  'Compa' => "Compare",
  'Bases' => "Bases",
  'DefIn' => "Root person",
  'Taill' => "Indiv",
  'PriCo' => "Main places",
  'ChoBa' => "Choose a data base",
  'MesCh' => "No gedcom file has been imported. Load a first gedcom file with the Administration button. Thanks.",
  //liste.php
  'Nb'    => "Nb",
  //graphes.php
  'Premi' => "first",
  // stat.php
  'LisNo' => "Patronym's list",
  'LisLi' => "Place's list",
  'LisPr' => "First name's list",
  'LisCo' => "Consanguinity list",
  'LisSo' => "Source list",
  'LisMe' => "Media list",
  'Inter' => "Years Interval",
  'NbPal' => "Prize list size",
  'Vecus' => "Lived most longer ",
  '+ages' => "The oldest",
  '+jeun' => "The youngest",
  'NbEnf' => "Grestest number of children",
  'EcaFS' => "Greatest differences between children",
  'MoiLo' => "Shortest",
  'PluLo' => "Longest",
  'Jumea' => "Twins",
  'Duree' => "Duration",
  'Cumul' => "Total",
  // source.php
  'PasSo' => "No sources in this base",
  'Assoc' => "Associated in ",
  'Years' => "Years",
  'Autre' => "Others",
  'RenCh' => "Fill at least one field name or place please",
  // consanguinite.php
  'SouCo' => "common origins",
  'RelSo' => "Central relation",
  'Gener' => "Generation ",  // 4.12
  // recherche.php
  'NotIn' => "Individual Notes",
  'PasNo' => "Text not available in this base",
  // admin.php
  'Admin' => "Administration",
  'PasAd' => "Administration password is required. Please, contact your administrator to modify config.php file",
  'ChGed' => "Upload of gedcom file ",
  'OuChg' => "Deposit your <b>gedcom files</b> the follow directory : ",
  'OuPic' => "Deposit your <b>picture files</b> the follow directory : ",
  'CliFl' => "Click on the <b>arrow</b> to upload gedcom file ",
  'BaSQL' => "Online databases",
  'Charg' => "The <b>US</b> topographic map <b>is not loaded</b>. Discover the beautiful GeneoTree maps !<br>Clic on <b>Upload</b> Wait about one minute.",
  'Suppr' => "Del",
  'PasFi' => "Unknown file. Contact the administrator to upload your gedcom file in /gedcom library",
  'FicGe' => "Gedcom file ",
  'FicCh' => " is successfully upoad in base ",
  'ConSu' => "Do you really want to delete the base ",
  'SupBa' => "Base is deleted",
  'MesF1' => "Format ",
  'MesF2' => "is not supported. Please use JPEG or PNG formats.",
  'MesVe' => "WARNING : Thumbnail creation have failed. To optimize response times, you can upgrade your PHP release.",
  'MesA1' => "File ",
  'MesA2' => "hadn't localized. Deposit it in /picture directory and upload base again.",
  'BigIm' => "the size of image is more than 3,35 millions of pixels, thumbnail creation have failed. ",
  'Fic50' => "is up to 50 caracters. Thanks to modify it to upload in GeneoTree",
  'MesBl' => "contains '.' or '/' which are not supported. Thanks to rename it.",
  'MesT1' => "Evenement with tag ",
  'MesT2' => " is not supported by GeneoTree. Normally, no consequences.",
  'MajCu' => "Final update of sosas",
  'ChaGe' => "Gedcom files availables",
  'BasGd' => "Gedcom uploaded",
  'Defau' => "Defaults",
  'MenLa' => "Lang.",
  'MenTh' => "Themes",
  'Forma' => "Format",
  'Centa' => "Hide less 75 years",
  'BesSo' => "Best root person finded",
  'Logic' => "Software", // 4.12
  'Edite' => "Editor",   // 4.12
  'Warni' => "Some warnings",   // 4.13
  'Termi' => " is now uploaded.",
  'DetLa' => "Language not detected. Please choose:",
  // Admin Map
  'Unkno' => "Place not geolocated",
  'Known' => "Equivalent location to geolocation",
  // upload
  'UplOK' => "was sucessfully uploaded !",
  'UplKO' => "Upload failed ",
  // media
  'PasMe' => "No media in this base",
  'Displ' => "Display",
  'Large' => "Large",
  'Detai' => "Detail",
  'Haut'  => "Height", // 4.12
  'Larg'  => "Width",  // 4.12
  // infobulles
  'IBHom' => "Home",
  'IBde'  => "German",  // 4.12
  'IBfr'  => "French",
  'IBen'  => "English",
  'IBhu'  => "Magyar",
  'IBit'  => "Italian",
  'IBfi'  => "Finnish",  // 4.12
  'IBBas' => "Show genealogy",
  'IBCom' => "Search cousins",
  'IBAdm' => "GeneoTree Management",

  'IBArb' => "Show tree",
  'IBLis' => "Show list",
  'IBGra' => "Show graphs",
  'IBSta' => "Show statistics",
  'IBSou' => "Show sources",
  'IBMed' => "Show media",

  'IBPdf' => "Print a report",
  'IBPdL' => "Print a list",
  'IBExc' => "Generate an Excel file",
  'IBCuj' => "Change root person",
  'IBFic' => "Generate PDF index card of the tree",
  'IBGoo' => "Show places with Google Earth",
  'IBGeo' => "Show places",
  'IBCou' => "Show cousins",
  'IBFih' => "Show index card",
  'IBSpe' => "Document to prepare genealogic searches",

  'IBVis' => "Show",
  'IBSup' => "Delete the database",
  'IBCha' => "Load file in database",
  'IBSav' => "Save"
);

// tags GEDCOM 5.5
$got_tag = array
(
  'ABBR' => "Abbreviation",
  'ADDR' => "Address",
  'ADOP' => "Adoption",
  'ADR1' => "Address1",
  'ADR2' => "Address2",
  'AFN'  => "Afn",
  'AGE'  => "Age",
  'AGNC' => "Agency",
  'ALIA' => "Alias",
  'ANCE' => "Ancestors",
  'ANCI' => "Ances Interest",
  'ANUL' => "Annulment",
  'ASSO' => "Associates",
  'AUTH' => "Author",
  'BAPL' => "Baptism-LDS",
  'BAPM' => "Baptism",
  'BARM' => "Bar Mitzvah",
  'BASM' => "Bas Mitzvah",
  'BIRT' => "Birth",
  'BLES' => "Blessing",
  'BLOB' => "Binary Object",
  'BURI' => "Burial",
  'CALN' => "Call Number",
  'CAST' => "Caste",
  'CAUS' => "Cause",
  'CENS' => "Census",
  'CHAN' => "Change",
  'CHAR' => "Character",
  'CHIL' => "Child",
  'CHR'  => "Christening",
  'CHRA' => "Adult Christening",
  'CITY' => "City",
  'CONC' => "Concatenation",
  'CONF' => "Confirmation",
  'CONL' => "Confirmation L",
  'CONT' => "Continued",
  'COPR' => "Copyright",
  'CORP' => "Corporate",
  'CREM' => "Cremation",
  'CTRY' => "Country",
  'DATA' => "Data",
  'DATE' => "Date",
  'DEAT' => "Death",
  'DESC' => "Descendants",
  'DESI' => "Descendant Int",
  'DEST' => "Destination",
  'DIV'  => "Divorce",
  'DIVF' => "Divorce Filed",
  'DSCR' => "Phy Description",
  'EDUC' => "Education",
  'EMIG' => "Emigration",
  'ENDL' => "Endowment",
  'ENGA' => "Engagement",
  'EVEN' => "Event",
  'FAM'  => "Family",
  'FAMC' => "Family Child",
  'FAMF' => "Family File",
  'FAMS' => "Family Spouse",
  'FCOM' => "First Communion",
  'FILE' => "File",
  'FORM' => "Format",
  'GEDC' => "Gedcom",
  'GIVN' => "Given Name",
  'GRAD' => "Graduation",
  'HEAD' => "Header",
  'HUSB' => "Husband",
  'IDNO' => "Ident Number",
  'IMMI' => "Immigration",
  'INDI' => "Individual",
  'INDIS' => "people",   // 4.12 Plural of individual
  'LANG' => "Language",
  'LEGA' => "Legatee",
  'MARB' => "Marriage Bann",
  'MARC' => "Marr Contract",
  'MARL' => "Marr License",
  'MARR' => "Marriage",
  'MARZ' => "Marriage2",
  'MARS' => "Marr Settlement",
  'MEDI' => "Media",
  'NAME' => "Name",
  'NATI' => "Nationality",
  'NATU' => "Naturalization",
  'NCHI' => "Children_count",
  'NICK' => "Nickname",
  'NMR'  => "Marriage_count",
  'NOTE' => "Note",
  'NPFX' => "Name_prefix",
  'NSFX' => "Name_suffix",
  'OBJE' => "Object",
  'OCCU' => "Occupation",
  'ORDI' => "Ordinance",
  'ORDN' => "Ordination",
  'PAGE' => "Page",
  'PEDI' => "Pedigree",
  'PHON' => "Phone",
  'PLAC' => "Place",
  'POST' => "Postal_code",
  'PROB' => "Probate",
  'PROP' => "Property",
  'PUBL' => "Publication",
  'QUAY' => "Quality Of Data",
  'REFN' => "Reference",
  'RELA' => "Relationship",
  'RELI' => "Religion",
  'REPO' => "Repository",
  'RESI' => "Residence",
  'RESN' => "Restriction",
  'RETI' => "Retirement",
  'RFN'  => "Rec File Number",
  'RIN'  => "Rec Id Number",
  'ROLE' => "Role",
  'SEX'  => "Sex",
  'SIGN' => "Signature",
  'SLGC' => "Sealing Child",
  'SLGS' => "Sealing Spouse",
  'SOUR' => "Source",
  'SPFX' => "Surn Prefix",
  'SSN'  => "Soc Sec Number",
  'STAE' => "State",
  'STAT' => "Status",
  'SUBM' => "Submitter",
  'SUBN' => "Submission",
  'SURN' => "Surname",
  'TEMP' => "Temple",
  'TEXT' => "Text",
  'TIME' => "Time",
  'TITL' => "Title",
  'TRLR' => "Trailer",
  'TYPE' => "Type",
  'VERS' => "Version",
  'WIFE' => "Wife",
  'WILL' => "Will",

  // Relations
  'Officiating priest' => "Officiating priest",
  'Attending' => "Attending",
  'Other'     => "Other",
  'Witness'   => "Witness",
  'Godparent' => "Godparent",
  'Godfather' => "Godfather",
  'Godmother' => "Godmother",
  'Registry officer'	 => "Registry officer",
  'Informant' => "Informant",
  // dates
  'AFT'  => "after",
  'BEF'  => "before",
  'BET'  => "between",
  'AND'  => "and",
  'ABT'  => "about",
  'CAL'  => "about",
  'EST'  => "about",
  'INT'  => "about",
  'FROM' => "from",
  'BCE'  => "before Jesus Christ",  'TO'   => "to",    // 5.02
  'OR'   => "or",    // 5.02

  // months
  '00'   => "",
  '01'   => "Jan",
  '02'   => "Feb",
  '03'   => "Mar",
  '04'   => "Apr",
  '05'   => "May",
  '06'   => "Jun",
  '07'   => "Jul",
  '08'   => "Aug",
  '09'   => "Sep",
  '10'   => "Oct",
  '11'   => "Nov",
  '12'   => "Dec"
  );
?>