<?php
$got_lang = array
(  // global
  'Langu' => "fi",
  'Retou' => "Paluu",
  'Annul' => "Peruuta",
  'Ajout' => "Lisätä",
  'Situa' => " ", // "in" (place)
  'Oui'   => "Kyllä",
  'Non'   => "Ei",
  'Paysa' => "Vaaka",  // 4.12
  'Porta' => "Pysty",  // 4.12
  'Arbre' => "Puu",    // 4.12
  'List'  => "Lista",  // 4.12
  'Ne'    => "s.",
  'Marie' => "vih.",
  'Deced' => "k.",
  'Le'    => "", // "on", date
  'De'    => "of",
  'En'    => "", // "on", date
  'AgeDe' => "ikä kuollessa",
  'Age'   => "ikä",
  'MoiDe' => "ennen",
  'Envir' => "noin",
  'PluDe' => "jälkeen",
  'Ans'   => "vuotta vanha",
  'Annee' => "v.",
  'Mois'  => "kk",
  'F&S'   => "v+s",	// veljet ja sisaret
  'Avec'  => " pso ",	// puoliso
  'Conti' => "Klikkaa jatkaaksesi.",
  'NonAf' => "Ei vaikutusta",
  'Tous'  => "Kaikki",
  'Sont'  => "ovat",
  'Au'    => ":",// "at", place
  'Degre' => "polvessa",   // "asteessa"
  'DegrS' => ".",  // 4.12 degree suffix
  'Homme' => "Miehet",
  'Femme' => "Naiset",
  'Preno' => "Etunimi",
  'Sosa'  => "Taulussa",
  'MesGd' => "<b>WARNING</b> : <b>GD</b> ou <b>GD2</b>  laajennusta ei ole asennettu. Karttoja ei voi näyttää. Tarkista <b>php.ini</b>.",
  // menu.php
  'Accue' => "Koti",
  'MenAr' => "Sukupuut",
  'MenLi' => "Listat",
  'MenGr' => "Kaaviot",
  'Noms'  => "Sukunimi",
  'Preno' => "Etunimi",
  'Lieux' => "Paikat",
  'Depar' => "Tarkenne",
  'Regio' => "Alueet",
  'Sourc' => "Lisätiedot ",
  'Consa' => "Verisukulaisuus",
  'Reche' => "Haku",
  'ArAsc' => "Esipolvien puu",
  'ArDes' => "Jälkeläisten puu",
  'ArMix' => "Sukutaulu", // Sekapuu
  'AfCar' => "Dynaaminen kartta",
  'EtCom' => "Gedcom-vertailu",
  'EtCon' => "Verisukulaisuuspuu",
  'MoCuj' => "Päähenkilön päivitys",
  'Media' => "Mediat",
  'LisPa' => "Hinnasto",
  'LisAl' => "Aakkosellinen listaus",
  'Frie1' => "Ystävän salasana",
  'Evene' => "Tapahtumat",
  // sous-menu
  'ImpAr' => "Sukupuu",
  'AffCa' => "Geography",
  'ImpCa' => "Tulosta kartta",
  'ChgIn' => "Lähtöhenkilö",
  'ImpFs' => "Henkilökortit",
  'ImpLi' => "Tulostus",
  'PalNo' => "Tilastot",
  'Liste' => "Tulostus",
  'ImpSt' => "Tilastot",
  'StMar' => "Vihitty",
  'StPar' => "Vanhemmat",
  'StLon' => "Pitkäikäisyys",
  'StFam' => "Perheet",
  'ProIn' => "Käsittely käynnissä. Odota hetki.",
  'ProCo' => "Käsittely valmis.",
  // fiche.php
  'ImpFi' => "Henkilökortti",
  'Pere'  => "Isä",
  'Mere'  => "Äiti",
  'Union' => "Liitot",
  'Frere' => "Veljet ja sisaret",
  'Enfan' => "Lapset",
  'PetEf' => "Lapsenlapset",
  'Cousi' => "Serkut",
  'Neveu' => "Veljenpojat ja -tyttäret ",
  'Oncle' => "Sedät ja tädit",
  'Germa' => "Sokeriserkut",
  'OncGr' => "Isosedät ja -tädit ",
  'CouGr' => "Pikkuserkut",
  'CouIs' => "Sirpaleserkut",
  'NbFic' => "Kuinka monta henkilökorttia päivitetään?",
  // arbre ascendant
  'Ancet' => "Yhteensä",
  'DeuLi' => "Lisävalinta",
  'PerIn' => "Tuntematon isä",
  'Implx' => "Monimuoto",
  'AveNo' => "numerohaku",
  'SpeGe' => "Varjosta puuttuvat kentät",
  'MesCu' => "Seuraavasta henkilöstä tulee lähtöhenkilö",
  'Noble' => "Jalot oksat",
  // arbre_descendant
  'NomCo' => "Puoliso",
  'NomCS' => "puolisoa",  // 4.12 pluriel
  'NbGen' => "Sukupolvien lukumäärä",
  // affichage carte
  'Ascen' => "Esipolvet",	// "Ascendancy of"
  'Desce' => "Jälkeläiset",
  'PasCa' => "Karttaa ei löydy",
  'PasPo' => "Paikkoja ei ole kartoitettu",
  'CarTi' => "Kartat",
  'TriFr' => "Taajuuslajittelu",	// "Frequency sort"
  'TriAl' => "Aakkosellinen lajittelu",
  'Carte' => "Kartta",
  'Ville' => "Paikat",
  'Nombr' => "Numero",
  'Longi' => "Pituusaste",
  'Latit' => "Leveysaste",
  'Depar' => "Alue",	// Departments
  // modif_cujus
  'MajOK' => "Päivitetty",
  // index.php
  'NomPr' => "Nimi",
  'Prefs' => "Asetukset",
  'Credi' => "GeneoTree",
  'Compa' => "Vertaa",
  'Bases' => "Kanta",	// "Base" (single)
  'DefIn' => "Lähtöhenkilö",
  'Taill' => "Pääpaikat",
  'ChoBa' => "Valitse tietokanta",
  'MesCh' => "Ei gedcom-tiedostoa. Lataa gedcom-tiedosto 'Hallinta'-painikkeella. Kiitos.",
  //liste.php
  'Nb'    => "Lkm",
  //graphes.php
  'Premi' => "ensimm.",
  // stat.php
  'LisNo' => "Sukunimien luettelo",
  'LisLi' => "Paikkojen luettelo",
  'LisPr' => "Etunimien luettelo",
  'LisCo' => "Verisukulaisuusluettelo",
  'LisSo' => "Lisätietolistaus",
  'LisMe' => "Media-luettelo",
  'Inter' => "Vuosiväli",
  'NbPal' => "Hinnaston koko",
  'Vecus' => "Eli pisimpään ",
  '+ages' => "vanhimpina",
  '+jeun' => "nuorimpina",
  'NbEnf' => "Suurin lasten lukumäärä",
  'EcaFS' => "Suurin ero lasten välillä",
  'MoiLo' => "/aviossa lyhimpään",
  'PluLo' => "/aviossa pisimpään",
  'Jumea' => "Kaksoset",
  'Duree' => "Kesto",
  'Cumul' => "Kokonais",
  // source.php
  'PasSo' => "Tässä kannassa ei ole lähteitä",
  'Assoc' => "Liittyy ",
  'Years' => "Vuodet",
  'Autre' => "Muut",
  'RenCh' => "Täytä vähintään yksi kentännimi tai paikka",
  // consanguinite.php
  'SouCo' => "yhteistä esi-isää",
  'RelSo' => "Keskinäinen suhde",
  'Gener' => "Sukupolvi ",  // 4.12
  // recherche.php
  'NotIn' => "Lisätiedot", // "Individual Notes"
  'PasNo' => "Tekstiä ei ole täässä kannassa",
  // admin.php
  'Admin' => "Hallinta",
  'PasAd' => "Järjestelmävalvojan admin-salasana vaaditaan. Ota yhteyttä järjestelmävalvojaan muuttaaksesi config.php-tiedostoa",
  'ChGed' => "Ladataan gedcom-tiedostoa ",
  'OuChg' => "Talleta <b>gedcom-tiedostosi</b> tähän hakemistoon: ",
  'OuPic' => "Talleta <b>kuvatiedostosi</b> tähän hakemistoon: ",
  'CliFl' => "Klikkaa <b>nuolta</b> ladataksesi gedcom-tiedosto ",
  'BaSQL' => "Online-tietokannat",
  'Charg' => "The <b>US</b> topographic map <b>is not loaded</b>. Discover the beautiful GeneoTree maps!<br>Click on <b>Upload</b>. Wait about one minute.",
  'Suppr' => "Poista",
  'PasFi' => "Tuntematon tiedosto. Ota yhteyttä järjestelmävalvojaan ladataksesi gedcom-tiedostot /gedcom -kirjastoon",
  'FicGe' => "Gedcom-tiedosto ",
  'FicCh' => " on onnistuneesti ladattu kantaan ",
  'ConSu' => "Haluatko todella poistaa kannan ",
  'SupBa' => "Kanta poistettu",
  'MesF1' => "Muoto ",
  'MesF2' => "ei ole tuettu. Käytä JPEG- tai PNG-muotoja.",
  'MesVe' => "VAROITUS : Thumbnail-luonti epäonnistui. Voit optimoida vasteajat päivittämällä PHP-version.",
  'MesA1' => "Tiedostoa ",
  'MesA2' => "ei löytynyt. Talleta se /picture -hakemistoon ja lataa kanta uudelleen.",
  'BigIm' => "kuvan koko on yli 3,35 megapikseliä, Thumbnail-luonti epäonnistui. ",
  'Fic50' => "on 50 merkkiä. Voitko muokata sen ja ladata GeneoTree:hin",
  'MesBl' => "sisältää välilyöntejä tai erikoismerkkejä, joita ei tueta. Voitko muokata sen uudelleen.",
  'MesT1' => "Tapahtumaa tagilla ",
  'MesT2' => " ei ole tuettu GeneoTree:ssä. Normaalisti ei seurauksia.",
  'MajCu' => "Taulujen lopullinen päivitys",
  'ChaGe' => "Gedcom-tiedostot saatavilla",
  'BasGd' => "Gedcom ladattu",
  'Defau' => "Oletukset",
  'MenLa' => "Kieli",
  'MenTh' => "Teemat",
  'Forma' => "Lomake",
  'Centa' => "Piilota päiväykset alle 75 vuotta",
  'BesSo' => "Sopiva lähtöhenkilö löydetty",
  'Logic' => "Ohjelmisto", // 4.12
  'Edite' => "Toimittaja", 	// 4.12
  'Warni' => "Jotkut varoitukset",   // 4.13
  'Termi' => " on ladattu.",
  'DetLa' => "Kieltä ei havaittu. Valitse:",
  // Admin Map
  'Unkno' => "Paikkaa ei ole paikannettu",
  'Known' => "Vastaa sijaintia maantieteellisen sijainnin kanssa",
  // upload
  'UplOK' => "on onnistuneesti ladattu!",
  'UplKO' => "Lataus epäonnistui ",
  // media
  'PasMe' => "Media-tietoja ei tietokannassa",
  'Displ' => "Näytä",
  'Large' => "Suuret",
  'Detai' => "Tiedot",
  'Haut' => "Korkeus",    // 4.12
  'Larg' => "Leveys", // 4.12
  // infobulles
  'IBHom' => "Home",
  'IBde'  => "Saksan kieli",  // 4.12
  'IBfr'  => "Ranskan kieli",
  'IBen'  => "Englanti",
  'IBhu'  => "Unkarin kieli",
  'IBit'  => "Italialainen",
  'IBfi'  => "Suomalainen",  // 4.12
  'IBBas' => "Näytä sukutiedot",
  'IBCom' => "Hae serkkuja",
  'IBAdm' => "GeneoTree hallinta",

  'IBArb' => "Näytä sukupuu",
  'IBLis' => "Näytä tuloste",
  'IBGra' => "Näytä kaaviot",
  'IBSta' => "Näytä tilastot",
  'IBSou' => "Näytä lähteet",
  'IBMed' => "Näytä media",

  'IBPdf' => "Tulosta raportti",
  'IBPdL' => "Tulosta lista",
  'IBExc' => "Luo Excel-tiedosto",
  'IBCuj' => "Vaihda lähtöhenkilö",
  'IBFic' => "Luo PDF-henkilökortti sukupuusta",
  'IBGoo' => "Näytä paikat Google Earth -palvelussa",
  'IBGeo' => "Näytä paikat",
  'IBCou' => "Näytä serkut",
  'IBFih' => "Näytä henkilökortti",
  'IBSpe' => "Asiakirja sukututkimusten valmistelemiseksi",

  'IBVis' => "Näytä",
  'IBSup' => "Poista tietokanta",
  'IBCha' => "Lataa tiedosto tietokantaan",
  'IBSav' => "Tallentaa"
);

// tags GEDCOM 5.5
$got_tag = array
(
  'ABBR' => "Lyhenne",
  'ADDR' => "Osoite",
  'ADOP' => "Adoptio",
  'ADR1' => "Osoite1",
  'ADR2' => "Osoite2",
  'AFN'  => "Afn",
  'AGE'  => "Ikä",
  'AGNC' => "Virasto",
  'ALIA' => "Alias",
  'ANCE' => "Esivanhemmat",
  'ANCI' => "Ances Interest",
  'ANUL' => "Kumoaminen",
  'ASSO' => "Kumppanit",
  'AUTH' => "Tekijä",
  'BAPL' => "Baptism-LDS",
  'BAPM' => "Kaste",
  'BARM' => "Bar Mitzvah",
  'BASM' => "Bas Mitzvah",
  'BIRT' => "Syntymä",
  'BLES' => "Siunaus",
  'BLOB' => "Binary Object",
  'BURI' => "Hautaus",
  'CALN' => "Puhelin",
  'CAST' => "Kasti",
  'CAUS' => "Syy",
  'CENS' => "Suku",
  'CHAN' => "Muuta",
  'CHAR' => "Merkki",
  'CHIL' => "Lapsi",
  'CHR'  => "Kaste",
  'CHRA' => "Aikuiskaste",
  'CITY' => "Kaupunki",
  'CONC' => "Ketjutus",
  'CONF' => "Konfirmaatio",
  'CONL' => "Confirmation L",
  'CONT' => "Jatkuu",
  'COPR' => "Copyright",
  'CORP' => "Yritys",
  'CREM' => "Tuhkaus",
  'CTRY' => "Maa",
  'DATA' => "Tieto",
  'DATE' => "Päivämäärä",
  'DEAT' => "Kuolema",
  'DESC' => "Jälkeläiset",
  'DESI' => "Jälkeläinen Int",
  'DEST' => "Kohde",
  'DIV'  => "Avioero",
  'DIVF' => "Avioero rek.",
  'DSCR' => "Fyysinen kuvaus",
  'EDUC' => "Koulutus",
  'EMIG' => "Maastamuutto",
  'ENDL' => "Sivusto",
  'ENGA' => "Kihlaus",
  'EVEN' => "Tapahtuma",
  'FAM'  => "Perhe",
  'FAMC' => "Family Child",
  'FAMF' => "Perhetiedosto",
  'FAMS' => "Kotiäiti",
  'FCOM' => "Ens. ehtoollinen",
  'FILE' => "Tiedosto",
  'FORM' => "Format",
  'GEDC' => "Gedcom",
  'GIVN' => "Etunimi",
  'GRAD' => "Valmistuminen",
  'HEAD' => "Otsikko",
  'HUSB' => "Aviomies",
  'IDNO' => "Tunnusnumero",
  'IMMI' => "Maahanmuutto",
  'INDI' => "Henkilö",
  'INDIS' => "henkilöä",   // 4.12 Plural of individual
  'LANG' => "Kieli",
  'LEGA' => "Legatee",
  'MARB' => "Marriage Bann",
  'MARC' => "Avioliittosopimus",
  'MARL' => "Vihkitodistus",
  'MARR' => "Vihkiminen",
  'MARZ' => "Vihkiminen2",
  'MARS' => "Avioehto",
  'MEDI' => "Media",
  'NAME' => "Nimi",
  'NATI' => "Kansallisuus",
  'NATU' => "Kansalaistaminen",
  'NCHI' => "Lasten lkm",
  'NICK' => "Lempinimi",
  'NMR'  => "Aviol. lkm",
  'NOTE' => "Huomautus",
  'NPFX' => "Nimen etuliite",
  'NSFX' => "Nimen liite",
  'OBJE' => "Object",
  'OCCU' => "Ammatti",
  'ORDI' => "Asetus",
  'ORDN' => "Vihkimys",
  'PAGE' => "Sivu",
  'PEDI' => "Sukutaulu",
  'PHON' => "Puhelin",
  'PLAC' => "Paikka",
  'POST' => "Postinumero",
  'PROB' => "Todistettu",
  'PROP' => "Omaisuus",
  'PUBL' => "Julkaisu",
  'QUAY' => "Tiedon laatu",
  'REFN' => "Viite",
  'RELA' => "Uskonto",
  'RELI' => "Uskonto",
  'REPO' => "Arkisto",
  'RESI' => "Asuinpaikka",
  'RESN' => "Rajoitus",
  'RETI' => "Eläkkeelle",
  'RFN'  => "Rec File Number",
  'RIN'  => "Rec Id Number",
  'ROLE' => "Rooli",
  'SEX'  => "Sukupuoli",
  'SIGN' => "Allekirjoitus",
  'SLGC' => "Tunnustettu lapsi",
  'SLGS' => "Sealing Spouse",
  'SOUR' => "Lähde",
  'SPFX' => "Sukunimen etuliite",
  'SSN'  => "Henkilötunnus",
  'STAE' => "Osavaltio",
  'STAT' => "Tila",
  'SUBM' => "Lähettäjä",
  'SUBN' => "Lähetys",
  'SURN' => "Sukunimi",
  'TEMP' => "Kirkko",
  'TEXT' => "Teksti",
  'TIME' => "Aika",
  'TITL' => "Arvonimi",
  'TRLR' => "Seuraaja",
  'TYPE' => "Tyyppi",
  'VERS' => "Versio",
  'WIFE' => "Vaimo",
  'WILL' => "Testamentti/tahto",

  // Relations
  'Officiating priest' => "Toim. pappi",
  'Attending' => "Läsnä",
  'Other'     => "Muu",
  'Witness'   => "Todistaja",
  'Godparent' => "Kummi",
  'Godfather' => "Kummisetä",
  'Godmother' => "Kummitäti",
  'Registry officer'	=> "Rekisterinpitäjä",
  'Informant' => "Ilmoittaja",

  // dates
  'AFT'  => "jälkeen",
  'BEF'  => "ennen",
  'BET'  => "välillä",
  'AND'  => "ja",
  'ABT'  => "noin",
  'CAL'  => "noin",
  'EST'  => "noin",
  'INT'  => "noin",
  'FROM' => "alkaen",
  'BCE'  => "Jeesuksen Kristuksen edessä",
  'TO'   => "to",    // 5.02
  'OR'   => "tai",   // 5.02

  // months
  '00'   => "",
  '01'   => "tammi", 
  '02'   => "helmi",
  '03'   => "maalis",
  '04'   => "huhti",
  '05'   => "touko",
  '06'   => "kesä",
  '07'   => "heinä",
  '08'   => "elo",
  '09'   => "syys",
  '10'   => "loka",
  '11'   => "marras",
  '12'   => "joulu"
  );
?>