<?php 
$got_lang = array
(
  // global
  'Langu' => "fr",
  'Retou' => "Retour",
  'Annul' => "Annuler",
  'Ajout' => "Ajouter",
  'Situa' => "à",
  'Oui'   => "Oui",
  'Non'   => "Non",
  'Paysa' => "Paysage",  // 4.12
  'Porta' => "Portrait", // 4.12
  'Arbre' => "Arbre",  // 4.12
  'List'  => "Liste",  // 4.12
  'Ne'    => "né",
  'Marie' => "marié",
  'Deced' => "décédé",
  'Le'    => "le",
  'De'    => "de",
  'En'    => "en",
  'AgeDe' => "à l'âge de",
  'Age'   => "âgé de",
  'MoiDe' => "moins de",
  'Envir' => "environ",
  'PluDe' => "plus de",
  'Ans'   => "ans",
  'Annee' => "ans",
  'Mois'  => "mois",
  'F&S'   => "f&s",
  'Avec'  => " avec ",
  'Conti' => "Cliquez pour continuer.",
  'NonAf' => "Inconnu",
  'Tous'  => "Tous",
  'Sont'  => "sont",
  'Au'    => "au",
  'Degre' => "degré",
  'DegrS' => "ème",  // 4.12 degree suffix
  'Homme' => "Hommes",
  'Femme' => "Femmes",
  'Preno' => "Prénom",
  'Sosa'  => "Sosa",
  'MesGd' => "<b>ATTENTION</b> : l'extension <b>GD</b> ou <b>GD2</b> n'est pas installée. Les cartes ne peuvent être affichées. Vérifier votre fichier php.ini.",

  // menu.php
  'Accue' => "Accueil",
  'MenAr' => "Arbres",
  'MenLi' => "Listes",
  'MenGr' => "Graphes",
  'Noms'  => "Noms",
  'Preno' => "Prénoms",
  'Lieux' => "Lieux",
  'Depar' => "Départements",
  'Regio' => "Régions",
  'Sourc' => "Actes",
  'Consa' => "Consanguinité",
  'Reche' => "Recherche",
  'ArAsc' => "Arbre d'ascendance",
  'ArDes' => "Arbre de descendance",
  'ArMix' => "Arbre mixte",
  'AfCar' => "Carte dynamique",
  'EtCom' => "Comparaison de gedcom",
  'EtCon' => "Arbre de consanguinité",
  'MoCuj' => "Modification du de-cujus",
  'Media' => "Medias",
  'LisPa' => "Palmarès",
  'LisAl' => "Liste alphabétique",
  'Frie1' => "Mot de passe ami",
  'Evene' => "Evènements",

  // sous-menu
  'ImpAr' => "Arbre",
  'AffCa' => "Géographie",
  'ImpCa' => "Imprimer la carte",
  'ChgIn' => "Individu central",
  'ImpFs' => "Fiches",
  'ImpLi' => "Imprimer la liste",
  'PalNo' => "Statistiques",
  'Liste' => "Liste",
  'ImpSt' => "Imprimer Statistiques",
  'StMar' => "Mariés",
  'StPar' => "Parents",
  'StLon' => "Longévité",
  'StFam' => "Familles",
  'ProIn' => "Traitement en cours... Veuillez patienter.",
  'ProCo' => "Traitement terminé.",

  // fiche.php
  'ImpFi' => "Fiche généalogique",
  'Pere'  => "Père",
  'Mere'  => "Mère",
  'Union' => "Unions",
  'Frere' => "Frères et soeurs",
  'Enfan' => "Enfants",
  'PetEf' => "Petits enfants",
  'Cousi' => "Cousins",
  'Neveu' => "Neveux et nièces",
  'Oncle' => "Oncles et tantes",
  'Germa' => "Cousins germains",
  'OncGr' => "Grands oncles et tantes",
  'CouGr' => "Grands cousins",
  'CouIs' => "Cousins issus de germains",
  'NbFic' => "Combien de fiches voulez-vous éditer ?",

  // arbre ascendant
  'Ancet' => "Ancêtres",
  'DeuLi' => "2ème ligne de la cellule",
  'PerIn' => "Père inconnu",
  'Implx' => "Implexe",
  'AveNo' => "avec n°",
  'SpeGe' => "avec cases grisées pour les recherches",
  'MesCu' => "L'individu suivant va devenir le personnage central",
  'Noble' => "Branches nobles",

  // arbre_descendant
  'NomCo' => "Conjoint",
  'NomCS' => "conjoints",  // 4.12 pluriel
  'NbGen' => "Nombre de générations",

  // affichage carte
  'Ascen' => "Ascendance de",
  'Desce' => "Descendance de",
  'PasCa' => "Pas de cartes disponibles",
  'PasPo' => "Aucune commune n'a pu être mappée",
  'CarTi' => "Cartographie",
  'TriFr' => "Tri par fréquence",
  'TriAl' => "Tri alphabétique",
  'Carte' => "Carte",
  'Ville' => "Communes",
  'Nombr' => "Nombre",
  'Longi' => "Longitude",
  'Latit' => "Latitude",

  // modif_cujus
  'MajOK' => "Mise à jour effectuée",

  // index.php
  'NomPr' => "Nom",
  'Prefs' => "Préférences",
  'Credi' => "Crédits",
  'Compa' => "Compare",
  'Bases' => "Bases",
  'DefIn' => "De cujus",
  'Taill' => "Indiv",
  'PriCo' => "Principales communes",
  'ChoBa' => "Choisissez une base",
  'MesCh' => "Aucun fichier gedcom n'a été importé. Chargez un premier fichier gedcom avec le bouton Administration. Merci.",

  //liste.php
  'Nb'  => "Nb",

  //graphes.php
  'Premi' => "premiers",

  // stat.php
  'LisNo' => "Liste des noms",
  'LisLi' => "Liste des lieux",
  'LisPr' => "Liste des prénoms",
  'LisCo' => "Liste des consanguinités",
  'LisSo' => "Liste des sources",
  'LisMe' => "Liste des médias",
  'Inter' => "Intervalle années",
  'NbPal' => "Taille palmarès",
  'Vecus' => "Vécus le plus longtemps",
  '+ages' => "Les plus agés",
  '+jeun' => "Les plus jeunes",
  'NbEnf' => "Plus grands nombres d'enfants",
  'EcaFS' => "Plus grands écarts d'âge entre enfants",
  'MoiLo' => "Le moins longtemps",
  'PluLo' => "Le plus longtemps",
  'Jumea' => "Jumeaux",
  'Duree' => "Durée",
  'Cumul' => "Total",

  // source.php
  'PasSo' => "Pas de sources dans cette base",
  'Assoc' => "Associé à ",
  'Years' => "Années",
  'Autre' => "Autres",
  'RenCh' => "Renseigner au moins un champ nom ou lieu svp",

  // consanguinite.php
  'SouCo' => "souches communes trouvées",
  'RelSo' => "Relation au sosas",
  'Gener' => "Génération ",    // 4.12

  // recherche.php
  'NotIn' => "Notes individuelles",
  'PasNo' => "Texte non trouvé dans la base",

  // admin.php
  'Admin' => "Administration",
  'PasAd' => "Saisie du mot de passe administrateur nécessaire",
  'ChGed' => "Chargement de la base ",
  'OuChg' => "Déposer vos <b>fichiers gedcom</b> dans le répertoire ",
  'OuPic' => "Déposer vos <b>images</b> dans le répertoire ",
  'CliFl' => "Cliquer sur <b>la flèche</b> pour charger le fichier Gedcom ",
  'BaSQL' => "Bases chargées",
  'Charg' => "La cartographie <b>France</b> n'est pas chargée. Découvrez les belles cartes de GeneoTree.<br>Cliquer sur <b>Upload</b> (une petite minute de patience)",
  'Suppr' => "Sup",
  'PasFi' => "Fichier inconnu. Contacter l'administrateur pour copier le fichier gedcom dans le répertoire /gedcom",
  'FicGe' => "Le fichier gedcom ",
  'FicCh' => " est chargé avec succès dans la base ",
  'ConSu' => "Voulez-vous vraiment supprimer la base ",
  'SupBa' => "Base supprimée",
  'MesF1' => "Le format ",
  'MesF2' => "n'est pas reconnu. Seuls les formats JPEG et PNG sont gérés",
  'MesVe' => "ATTENTION : la creation d'image miniature n'a pas pu etre effectuee. Pour ameliorer les temps de réponses, il est conseillé de mettre a jour votre version PHP.",
  'MesA1' => "le fichier ",
  'MesA2' => "n'a pas été trouvé. Placez le dans le répertoire /picture et recharger la base",
  'BigIm' => "dépasse 3,35 millions de pixels, la création d'image miniature n'a pas pu être effectuée. ",
  'Fic50' => "dépasse 50 caractères. Merci de modifier sa longueur pour l'intégrer dans GeneoTree.",
  'MesBl' => "contient le caractère '.' ou '/' non supporté par GeneoTree. Merci de renommer le fichier.",
  'MesT1' => "L'évènement avec la balise ",
  'MesT2' => "n'est pas géré par GeneoTree. Cela ne devrait pas avoir de conséquence.",
  'MajCu' => "Mise à jour finale des sosas",
  'ChaGe' => "Fichiers gedcom disponibles",
  'BasGd' => "Gedcom chargés",
  'Defau' => "Défauts",
  'MenLa' => "Langues",
  'MenTh' => "Thèmes",
  'Forma' => "Format",
  'Centa' => "Cacher moins de 75 ans",
  'BesSo' => "Meilleur personnage central trouvé",
  'Logic' => "Logiciel", // 4.12
  'Edite' => "Editeur",  // 4.12
  'Warni' => "Quelques avertissements",   // 4.13
  'Termi' => " est maintenant chargée.",
  'DetLa' => "Langage non détecté. Veuillez choisir :",

  // Admin Map
  'Unkno' => "Ville non géolocalisée",
  'Known' => "Ville équivalente pour géolocalisation",

  // Admin upload
  'UplOK' => "a été téléchargé avec succès !",
  'UplKO' => "Impossible d'uploader le fichier ",

  // media
  'PasMe' => "Pas de medias dans cette base",
  'Displ' => "Affichage",
  'Large' => "Grand",
  'Detai' => "Détail",
  'Haut'  => "Hauteur", // 4.12
  'Larg'  => "Largeur", // 4.12

  // infobulles
  'IBHom' => "Accueil",
  'IBde'  => "Allemand",  // 4.12
  'IBfr'  => "Francais",
  'IBen'  => "Anglais",
  'IBhu'  => "Hongrois",
  'IBit'  => "Italien",
  'IBfi'  => "Finnois",  // 4.12
  'IBBas' => "Visualiser la généalogie",
  'IBCom' => "Rechercher les cousins",
  'IBAdm' => "Administrer GeneoTree",

  'IBArb' => "Visualiser les arbres",
  'IBLis' => "Visualiser les listes éclairs",
  'IBGra' => "Visualiser les palmarès graphiques",
  'IBSta' => "Visualiser les statistiques",
  'IBSou' => "Visualiser les sources",
  'IBMed' => "Visualiser les images et les photos",

  'IBPdf' => "Editer un rapport PDF",
  'IBPdL' => "Editer une liste",
  'IBExc' => "Générer un fichier Excel",
  'IBCuj' => "Changer le personnage central",
  'IBFic' => "Générer les fiches PDF de l arbre",
  'IBGoo' => "Visualiser les lieux avec Google Earth",
  'IBGeo' => "Visualiser les lieux",
  'IBCou' => "Visualiser les cousins",
  'IBFih' => "Visualiser la fiche",
  'IBSpe' => "Préparation pour les recherches généalogiques",

  'IBVis' => "Visualiser",
  'IBSup' => "Supprimer la base",
  'IBCha' => "Charger le fichier gedcom dans Geneotree",
  'IBSav' => "Enregistrer"
);

// tags GEDCOM 5.5
$got_tag = array
(
  'ABBR' => "Abréviation",
  'ADDR' => "Adresse",
  'ADOP' => "Adoption",
  'ADR1' => "Adresse 1",
  'ADR2' => "Adresse 2",
  'AFN'  => "Afn",
  'AGE'  => "Age",
  'AGNC' => "Agence",
  'ALIA' => "Alias",
  'ANCE' => "Ancestres",
  'ANCI' => "Ances Intérêt",
  'ANUL' => "Annulation",
  'ASSO' => "Associés",
  'AUTH' => "Auteur",
  'BAPL' => "Baptême LDS",
  'BAPM' => "Baptisé",
  'BARM' => "Bar Mitzvah",
  'BASM' => "Bas Mitzvah",
  'BIRT' => "Naissance",
  'BLES' => "Blessure",
  'BLOB' => "Objet binaire",
  'BURI' => "Enterrement",
  'CALN' => "Call Number",
  'CAST' => "Caste",
  'CAUS' => "Cause",
  'CENS' => "Recensement",
  'CHAN' => "Modif",
  'CHAR' => "Caractère",
  'CHIL' => "Enfant",
  'CHR'  => "Baptême",
  'CHRA' => "Baptême adulte",
  'CITY' => "Ville",
  'CONC' => "Concaténation",
  'CONF' => "Confirmation",
  'CONL' => "Confirmation L",
  'CONT' => "Continue",
  'COPR' => "Copyright",
  'CORP' => "Société",
  'CREM' => "Incinération ",
  'CTRY' => "Pays",
  'DATA' => "Donnée",
  'DATE' => "Date",
  'DEAT' => "Décès",
  'DESC' => "Descendants",
  'DESI' => "Descendant Int",
  'DEST' => "Destination",
  'DIV'  => "Divorce",
  'DIVF' => "Divorce Filed",
  'DSCR' => "Description physique",
  'EDUC' => "Education",
  'EMIG' => "Emigration",
  'ENDL' => "Dotation",
  'ENGA' => "Engagement",
  'EVEN' => "Evènement",
  'FAM'  => "Famille",
  'FAMC' => "Enfant Famille",
  'FAMF' => "Fichier famille",
  'FAMS' => "Epoux famille",
  'FCOM' => "Première communion",
  'FILE' => "Fichier",
  'FORM' => "Format",
  'GEDC' => "Gedcom",
  'GIVN' => "Nom donné",
  'GRAD' => "Diplôme",
  'HEAD' => "Entête",
  'HUSB' => "Mari",
  'IDNO' => "Identifiant",
  'IMMI' => "Immigration",
  'INDI' => "Individu",
  'INDIS' => "individus",   // 4.12 Plural of individual
  'LANG' => "Langue",
  'LEGA' => "Légataire",
  'MARB' => "Bans de mariage",
  'MARC' => "Contrat mariage",
  'MARL' => "Licence mariage",
  'MARR' => "Mariage",
  'MARZ' => "Mariage2",
  'MARS' => "Réglement de mariage",
  'MEDI' => "Média",
  'NAME' => "Nom",
  'NATI' => "Nationalité",
  'NATU' => "Naturalisation",
  'NCHI' => "Nb d'enfants",
  'NICK' => "Surnom",
  'NMR'  => "Nb de mariages",
  'NOTE' => "Note",
  'NPFX' => "Particule",
  'NSFX' => "Suffixe nom",
  'OBJE' => "Objet",
  'OCCU' => "Métier",
  'ORDI' => "Ordonnance",
  'ORDN' => "Ordination",
  'PAGE' => "Page",
  'PEDI' => "Pedigree",
  'PHON' => "Téléphone",
  'PLAC' => "Lieu",
  'POST' => "Code Postal",
  'PROB' => "Validation",
  'PROP' => "Propriété",
  'PUBL' => "Publication",
  'QUAY' => "Qualité des données",
  'REFN' => "Référence",
  'RELA' => "Relation",
  'RELI' => "Religion",
  'REPO' => "Dépôt",
  'RESI' => "Domicile",
  'RESN' => "Restriction",
  'RETI' => "Retraite",
  'RFN'  => "Rec numéro fichier",
  'RIN'  => "Rec identifiant fichier",
  'ROLE' => "Rôle",
  'SEX'  => "Sexe",
  'SLGC' => "Enfant Sealing",
  'SIGN' => "Signature",
  'SLGS' => "Epoux sealing",
  'SOUR' => "Source",
  'SPFX' => "Particule surnom",
  'SSN'  => "No securité sociale",
  'STAE' => "Etat",
  'STAT' => "Statut",
  'SUBM' => "Expéditeur",
  'SUBN' => "Envoi",
  'SURN' => "Surnom",
  'TEMP' => "Eglise",
  'TEXT' => "Texte",
  'TIME' => "Heure",
  'TITL' => "Titre",
  'TRLR' => "Intermédiaire",
  'TYPE' => "Type",
  'VERS' => "Version",
  'WIFE' => "Femme",
  'WILL' => "Testament",

  // Relations
  'Officiating priest' => "Officier religieux",
  'Attending'          => "Présent",
  'Other'              => "Autre lien",
  'Witness'            => "Témoin",
  'Godparent'          => "Parrain marraine",
  'Godfather'          => "Parrain",
  'Godmother'          => "Marraine",
  'Registry officer'   => "Officier etat civil",
  'Informant'          => "Déclarante",

  // dates
  'AFT'  => "après",
  'BEF'  => "avant",
  'BET'  => "entre",
  'AND'  => "et",
  'ABT'  => "vers",
  'CAL'  => "vers",
  'EST'  => "vers",
  'INT'  => "vers",
  'FROM' => "de",
  'BCE'  => "avant Jésus-Christ",
  'TO'   => "à",    // 5.02
  'OR'   => "ou",   // 5.02

  // months
  '00'   => "",
  '01'   => "janv",
  '02'   => "fév",
  '03'   => "mars",
  '04'   => "avr",
  '05'   => "mai",
  '06'   => "juin",
  '07'   => "juil",
  '08'   => "août",
  '09'   => "sept",
  '10'   => "oct",
  '11'   => "nov",
  '12'   => "déc"
  );
?>