<?php 
$got_lang = array
(
  // global
  'Langu' => "hu",
  'Retou' => "Vissza",
  'Annul' => "Mégsem",
  'Ajout' => "Add hozzá",
  'Situa' => "-",
  'Oui'   => "Igen",
  'Non'   => "Nem",
  'Paysa' => "Vízszintes", // 4.12
  'Porta' => "Függőleges", // 4.12
  'Arbre' => "Fa",         // 4.12
  'List'  => "Lista",      // 4.12
  'Ne'    => "szül:",
  'Marie' => "esk:",
  'Deced' => "elh:",
  'Le'    => "onx",
  'De'    => "of",
  'En'    => "on",
  'AgeDe' => "kora:",
  'Age'   => "régi:",
  'MoiDe' => "less de",
  'Envir' => "kb.",
  'PluDe' => "több, mint",
  'Ans'   => "év",
  'Annee' => "év",
  'Mois'  => "hónap",
  'F&S'   => "testvér",
  'Avec'  => " ",
  'Conti' => "Tovább",
  'NonAf' => "Non affected",
  'Tous'  => "Mind",
  'Sont'  => "are",
  'Au'    => ":",
  'Degre' => "fokozat",
  'DegrS' => ".",  // 4.12 degree suffix
  'Homme' => "Férfiak",
  'Femme' => "Nõk",
  'Preno' => "Keresztnév",
  'Sosa'  => "Ősfa",
  'MesGd' => "<b>WARNING</b> : PHP Extension <b>gd</b> ou <b>gd2</b> is not installed. Maps cannot be displayed. See <b>php.ini</b> in php directory.",
 
  // menu.php
  'Accue' => "Home",
  'MenAr' => "Fa",
  'MenLi' => "Listák",
  'MenGr' => "Grafikonok",
  'Noms'  => "Vezetéknevek",
  'Preno' => "Keresztnevek",
  'Lieux' => "Helységek",
  'Depar' => "Osztályok",
  'Regio' => "Régiók",
  'Sourc' => "Források",
  'Consa' => "Consanguinity",
  'Reche' => "Keresés",
  'ArAsc' => "Felmenõk",
  'ArDes' => "Leszármazottak",
  'ArMix' => "Közeli hozzátartozók",
  'AfCar' => "Dynamic Map",
  'EtCom' => "Gedcom összehasonlítás",
  'EtCon' => "Vér szerinti rokonok ",
  'MoCuj' => "Default individual update",
  'Media' => "Képek",
  'LisPa' => "Lista hossza",
  'LisAl' => "ABC lista",
  'Frie1' => "Friend password",
  'Evene' => "Események",
 
  // sous-menu
  'ImpAr' => "Fa",
  'AffCa' => "Geography",
  'ImpCa' => "Print the Map",
  'ChgIn' => "Alapértelmezett személy",
  'ImpFs' => "Névjegy kártyák",
  'ImpLi' => "Lista",
  'PalNo' => "Statisztika",
  'Liste' => "Lista",
  'ImpSt' => "Statisztika",
  'StMar' => "Házasság",
  'StPar' => "Szülõvé vált",
  'StLon' => "Élethossz",
  'StFam' => "Családok",
  'ProIn' => "Feldolgozás folyamatban. Kérjük, várjon.",
  'ProCo' => "Feldolgozás befejezve.",

  // fiche.php
  'ImpFi' => "Névjegy",
  'Pere'  => "Apja",
  'Mere'  => "Anyja",
  'Union' => "Házastársa",
  'Frere' => "Testvérei",
  'Enfan' => "Gyermekei",
  'PetEf' => "Small children",
  'Cousi' => "Unokatestvérek",
  'Neveu' => "Unokaöcs és unokahúg",
  'Oncle' => "Nagybácsi/nagynéni",
  'Germa' => "Unokatestvér",
  'OncGr' => "Másod nagybácsi/nagynéni",
  'CouGr' => "Másod unokatestvér",
  'CouIs' => "Másod unokatestvér - ger",
  'NbFic' => "How many index cards to edit ?",
 
  // arbre ascendant
  'Ancet' => "Common",
  'DeuLi' => "2nd row of cells",
  'PerIn' => "Apja ismeretlen",
  'Implx' => "Implex",
  'AveNo' => "with n°",
  'SpeGe' => "Special",
  'MesCu' => "Az alábbi családtag lesz az alapértelmezett személy:",
  'Noble' => "Nemes ágak",
 
  // arbre_descendant
  'NomCo' => "Közös",
  'NomCS' => "házastársak",  // 4.12 pluriel
  'NbGen' => "Generációk száma",
 
  // affichage carte
  'Ascen' => "Ascendancy of",
  'Desce' => "Descendancy of",
  'PasCa' => "Nincs térkép",
  'PasPo' => "Nincs rajta a térképen",
  'CarTi' => "Cartography",
  'TriFr' => "Gyakoriság szerint",
  'TriAl' => "ABC sorrendben",
  'Carte' => "Térkép",
  'Ville' => "Helységek",
  'Nombr' => "Number",
  'Longi' => "Longitude",
  'Latit' => "Latitude",
 
  // modif_cujus
  'MajOK' => "Update made",
 
  // index.php
  'NomPr' => "Name",
  'Prefs' => "Preferences",
  'Credi' => "Credits",
  'Compa' => "Compare",
  'Bases' => "Adatbázis",
  'DefIn' => "Alapértelmezett személy",
  'Taill' => "Személyek",
  'PriCo' => "Legtöbbször szereplõ helységek",
  'ChoBa' => "Családfa adatbázis kiválasztása",
  'MesCh' => "Egyetlen gedcom sem töltött fel. Tölts fel egy gedcom fájlt az Adminisztráció gombbal. Köszönöm.",
 
  //liste.php
  'Nb'    => "Szám",
 
  //graphes.php
  'Premi' => "first",
 
  // stat.php
  'LisNo' => "Patronym's list",
  'LisLi' => "Place's list",
  'LisPr' => "First name's list",
  'LisCo' => "Consanguinity list",
  'LisSo' => "Source list",
  'LisMe' => "Media list",
  'Inter' => "Periódus (év)",
  'NbPal' => "Lista hossza",
  'Vecus' => "Lived most longer ",
  '+ages' => "Legidõsebb korban",
  '+jeun' => "Legfiatalabb korban",
  'NbEnf' => "Legtöbb gyermek",
  'EcaFS' => "Legnagyobb különbség gyermekek között",
  'MoiLo' => "Legrövidebb ideig",
  'PluLo' => "Leghosszabb ideig",
  'Jumea' => "Ikrek",
  'Duree' => "Időtartama",
  'Cumul' => "Teljes",
 
  // source.php
  'PasSo' => "No sources in this base",
  'Assoc' => "Associated in ",
  'Years' => "Évek",
  'Autre' => "Egyebek",
  'RenCh' => "Fill at least one field name or place please",
 
  // consanguinite.php
  'SouCo' => "közös õsök",
  'RelSo' => "Central relation",
  'Gener' => "Generáció ",  // 4.12
 
  // recherche.php
  'NotIn' => "Individual Notes",
  'PasNo' => "Text not available in this base",
 
  // admin.php
  'Admin' => "Adminisztráció",
  'PasAd' => "Adminisztrátor jelszó szükséges",
  'ChGed' => "Gedcom fájl feltöltése ",
  'OuChg' => "Helyezze el a <b>gedcom fájljait</b> a következő könyvtárba : ",
  'OuPic' => "Helyezze el <b>képfájljait</b> a következő könyvtárba : ",
  'CliFl' => "Kattintson a <b>nyílra</b> a gedcom fájl letöltéséhez ",
  'BaSQL' => "Online adatbázis",
  'Charg' => "Beltölt",
  'Suppr' => "Eltávolít",
  'PasFi' => "Unknown file. Contact the administrator to upload your gedcom file in /gedcom library",
  'FicGe' => "Gedcom fájl: ",
  'FicCh' => " sikeresen feltöltve",
  'ConSu' => "Biztosan eltávolítja a következõ családfa adatbázist: ",
  'SupBa' => "adatbázis eltávolítva",
  'MesF1' => "Format ",
  'MesF2' => " are not supported. Please use JPEG or PNG formats.",
  'MesVe' => "WARNING : Thumbnail creation have failed. To optimize response times, you can upgrade your PHP release.",
  'MesA1' => "WARNING : ",
  'MesA2' => " hadn't localized. Deposit them in /picture directory and upload base again.",
  'BigIm' => " the size of image is more than 3,35 millions of pixels, thumbnail creation have failed. ",
  'Fic50' => "is up to 50 caracters. Thanks to modify it to upload in GeneoTree",
  'MesBl' => "contains '.' or '/' characters which are not supported by GeneoTree. Thanks to rename it.",
  'MesT1' => "Evenement with tag ",
  'MesT2' => " is not supported by GeneoTree. Normally, no consequences.",
  'MajCu' => "Final update of sosas",
  'ChaGe' => "Gedcom fájlok állnak rendelkezésre",
  'BasGd' => "Gedcom adatbázisok",
  'Defau' => "Alapértelmezett beállítások",
  'MenLa' => "Nyelv",
  'MenTh' => "Téma",
  'Forma' => "Formátum",
  'Centa' => "Hide 75 years év",
  'BesSo' => "Best de-cujus finded",
  'Logic' => "Szoftver",   // 4.12
  'Edite' => "Szerkesztő", // 4.12
  'Warni' => "Néhány figyelmeztetés",   // 4.13
  'Termi' => "Base is uploaded. Clic to the end.",
  'DetLa' => "A nyelv nem észlelhető. Kérjük, válasszon:",
 
 // Admin Map
  'Unkno' => "A hely nincs geolokálva",
  'Known' => "A geolokációval egyenértékű helyszín",
 
  // upload
  'UplOK' => "was sucessfully uploaded !",
  'UplKO' => "Upload failed ",
 
  // media
  'PasMe' => "No media in this base",
  'Displ' => "Kijelző",
  'Large' => "Nagy",
  'Detai' => "Részlet",
  'Haut'  => "Magasság", // 4.12
  'Larg'  => "Szélesség",  // 4.12
 
  // infobulles
  'IBHom' => "Home",
  'IBde'  => "Német",  // 4.12
  'IBfr'  => "Francia",
  'IBen'  => "Angol",
  'IBhu'  => "Magyar",
  'IBit'  => "Olasz",
  'IBfi'  => "Finn",  // 4.12
  'IBBas' => "Show genealogy",
  'IBCom' => "Search cousins",
  'IBAdm' => "GeneoTree Management",
 
  'IBArb' => "Show tree",
  'IBLis' => "Show list",
  'IBGra' => "Show graphs",
  'IBSta' => "Show statistics",
  'IBSou' => "Show sources",
  'IBMed' => "Show media",
 
  'IBPdf' => "Generate PDF Report",
  'IBPdL' => "Editer une liste",
  'IBExc' => "Generate an Excel file",
  'IBCuj' => "Beállítás alapértelmezett személyként",
  'IBFic' => "Generate PDF index card of the tree",
  'IBGoo' => "Show places with Google Earth",
  'IBGeo' => "Show places",
  'IBCou' => "Show cousins",
  'IBFih' => "Show index card",
  'IBSpe' => "Document to prepare genealogic searches",
 
  'IBVis' => "Show",
  'IBSup' => "Adatbázis törlése",
  'IBCha' => "Adatbázis betöltése",
  'IBSav' => "Megment"
);

// tags GEDCOM 5.5
$got_tag = array
(
  'ABBR' => "Abbreviation",
  'ADDR' => "Cím",
  'ADOP' => "Adoption",
  'ADR1' => "Address1",
  'ADR2' => "Address2",
  'AFN'  => "Afn",
  'AGE'  => "Kor",
  'AGNC' => "Agency",
  'ALIA' => "Alias",
  'ANCE' => "Ancestors",
  'ANCI' => "Ances Interest",
  'ANUL' => "Annulment",
  'ASSO' => "Associates",
  'AUTH' => "Author",
  'BAPL' => "Baptism-LDS",
  'BAPM' => "Keresztség",
  'BARM' => "Bar Mitzvah",
  'BASM' => "Bas Mitzvah",
  'BIRT' => "Születés",
  'BLES' => "Blessing",
  'BLOB' => "Binary Object",
  'BURI' => "Temetés",
  'CALN' => "Call Number",
  'CAST' => "Caste",
  'CAUS' => "Cause",
  'CENS' => "Census",
  'CHAN' => "Change",
  'CHAR' => "Character",
  'CHIL' => "Child",
  'CHR'  => "Keresztelve",
  'CHRA' => "Adult Christening",
  'CITY' => "City",
  'CONC' => "Concatenation",
  'CONF' => "Confirmation",
  'CONL' => "Confirmation L",
  'CONT' => "Continued",
  'COPR' => "Copyright",
  'CORP' => "Corporate",
  'CREM' => "Cremation",
  'CTRY' => "Country",
  'DATA' => "Data",
  'DATE' => "Dátum",
  'DEAT' => "Halál",
  'DESC' => "Descendants",
  'DESI' => "Descendant Int",
  'DEST' => "Destination",
  'DIV'  => "Válás",
  'DIVF' => "Divorce Filed",
  'DSCR' => "Phy Description",
  'EDUC' => "Education",
  'EMIG' => "Emigration",
  'ENDL' => "Endowment",
  'ENGA' => "Engagement",
  'EVEN' => "Esemény",
  'FAM'  => "Family",
  'FAMC' => "Family Child",
  'FAMF' => "Family File",
  'FAMS' => "Family Spouse",
  'FCOM' => "First Communion",
  'FILE' => "File",
  'FORM' => "Format",
  'GEDC' => "Gedcom",
  'GIVN' => "Given Name",
  'GRAD' => "Erettségi",
  'HEAD' => "Header",
  'HUSB' => "Férj",
  'IDNO' => "Ident Number",
  'IMMI' => "Immigration",
  'INDI' => "Személy",
  'INDIS' => "emberek",   // 4.12 Plural of individual
  'LANG' => "Language",
  'LEGA' => "Legatee",
  'MARB' => "Marriage Bann",
  'MARC' => "Marr Contract",
  'MARL' => "Marr License",
  'MARR' => "Házasság",
  'MARZ' => "Házasság2",
  'MARS' => "Marr Settlement",
  'MEDI' => "Media",
  'NAME' => "Név",
  'NATI' => "Nationality",
  'NATU' => "Naturalization",
  'NCHI' => "Children_count",
  'NICK' => "Nickname",
  'NMR'  => "Marriage_count",
  'NOTE' => "Jegyzet",
  'NPFX' => "Name_prefix",
  'NSFX' => "Name_suffix",
  'OBJE' => "Object",
  'OCCU' => "Occupation",
  'ORDI' => "Ordinance",
  'ORDN' => "Ordination",
  'PAGE' => "Page",
  'PEDI' => "Pedigree",
  'PHON' => "Phone",
  'PLAC' => "Place",
  'POST' => "Postal_code",
  'PROB' => "Probate",
  'PROP' => "Property",
  'PUBL' => "Publication",
  'QUAY' => "Quality Of Data",
  'REFN' => "Reference",
  'RELA' => "Relationship",
  'RELI' => "Religion",
  'REPO' => "Repository",
  'RESI' => "Lakhely",
  'RESN' => "Restriction",
  'RETI' => "Nyugdíjazás",
  'RFN'  => "Rec File Number",
  'RIN'  => "Rec Id Number",
  'ROLE' => "Role",
  'SEX'  => "Sex",
  'SLGC' => "Sealing Child",
  'SIGN' => "Aláírás",
  'SLGS' => "Sealing Spouse",
  'SOUR' => "Source",
  'SPFX' => "Surn Prefix",
  'SSN'  => "Soc Sec Number",
  'STAE' => "State",
  'STAT' => "Status",
  'SUBM' => "Submitter",
  'SUBN' => "Submission",
  'SURN' => "Surname",
  'TEMP' => "Temple",
  'TEXT' => "Text",
  'TIME' => "Time",
  'TITL' => "Title",
  'TRLR' => "Trailer",
  'TYPE' => "Type",
  'VERS' => "Version",
  'WIFE' => "Feleség",
  'WILL' => "Akarat",

  // Relations
  'Officiating priest' => "Officiating priest",
  'Attending'           => "Attending",
  'Other'             => "Other",
  'Witness'           => "Witness",
  'Godparent'           => "Godparent",
  'Godfather'           => "Godfather",
  'Godmother'           => "Godmother",
  'Registry officer'     => "Registry officer",
  'Informant'           => "Informant",
  
  // dates
  'AFT'  => "után",
  'BEF'  => "előtt",
  'BET'  => "között",
  'AND'  => "között",
  'ABT'  => "környékén",
  'CAL'  => "környékén",
  'EST'  => "környékén",
  'INT'  => "környékén",
  'FROM' => "-tól",
  'BCE'  => "Jézus Krisztus előtt",
  'TO'   => "ig",    // 5.02
  'OR'   => "vagy",  // 5.02

  // months
  '00'   => "",
  '01'   => "jan",
  '02'   => "feb",
  '03'   => "már",
  '04'   => "ápr",
  '05'   => "máj",
  '06'   => "jún",
  '07'   => "júl",
  '08'   => "aug",
  '09'   => "szep",
  '10'   => "okt",
  '11'   => "nov",
  '12'   => "dec"
);
?>