<?php
$got_lang = array 
(
  // global
  'Langu' => "it",
  'Retou' => "Indietro",
  'Annul' => "Cancella",
  'Ajout' => "Aggiungere",
  'Situa' => "a",
  'Oui'   => "Si",
  'Non'   => "No",
  'Paysa' => "Orizzontale",// 4.12
  'Porta' => "Verticale",  // 4.12
  'Arbre' => "Albero",     // 4.12
  'List'  => "Elenco",     // 4.12
  'Ne'    => "nato",
  'Marie' => "sposato",
  'Deced' => "deceduto",
  'Le'    => "on",
  'De'    => "di",
  'En'    => "in",
  'AgeDe' => "a l'età di",
  'Age'   => "vecchio",
  'MoiDe' => "meno di",
  'Envir' => "circa",
  'PluDe' => "più di",
  'Ans'   => "anni",
  'Annee' => "anni",
  'Mois'  => "mesi",
  'F&S'   => "b&s",
  'Avec'  => " con ",
  'Conti' => "continua.",
  'NonAf' => "Sconosciuto",
  'Tous'  => "Tutti",
  'Sont'  => "sono",
  'Au'    => ":",
  'Degre' => "grado",
  'DegrS' => "°",  // 4.12 degree suffix
  'Homme' => "Uomo",
  'Femme' => "Donna",
  'Preno' => "Nome",
  'Sosa'  => "Antenati",
  'MesGd' => "<b>ATTENZIONE</b> : Estensione <b>GD</b> non è stata caricata. Le mappe non possono essere visualizzate. Verifica <b>php.ini</b>.",

// menu.php
  'Accue' => "Home",
  'MenAr' => "Alberi",
  'MenLi' => "Liste",
  'MenGr' => "Grafici",
  'Noms'  => "Cognomi",
  'Preno' => "Nomi",
  'Lieux' => "Luoghi",
  'Depar' => "Dipartimenti",
  'Regio' => "Regioni",
  'Sourc' => "Fonti",
  'Consa' => "Consanguineità",
  'Reche' => "Cerca",
  'ArAsc' => "Albero Ancestrale",
  'ArDes' => "Albero della discendenza",
  'ArMix' => "Albero misto",
  'AfCar' => "Mappa dinamica",
  'EtCom' => "Comparazione Gedcom",
  'EtCon' => "Albero della consanguineità",
  'MoCuj' => "Modifica predefinito",
  'Media' => "Media",
  'LisPa' => "Albo d'oro",
  'LisAl' => "Elenco alfabetico",
  'Frie1' => "Password amici",
  'Evene' => "Eventi",

// sous-menu
  'ImpAr' => "Albero",
  'AffCa' => "Geografia",
  'ImpCa' => "Stampa la mappa",
  'ChgIn' => "Persona predefinita",
  'ImpFs' => "Schedario",
  'ImpLi' => "Stampa l'elenco",
  'PalNo' => "Statistiche",
  'Liste' => "Lista",
  'ImpSt' => "Stampa le statistiche",
  'StMar' => "Sposato",
  'StPar' => "Genitori",
  'StLon' => "Longevità",
  'StFam' => "Famiglie",
  'ProIn' => "Elaborazione in corso. Attendi.",
  'ProCo' => "Elaborazione completata.",

// fiche.php
  'ImpFi' => "Scheda",
  'Pere'  => "Padre",
  'Mere'  => "Madre",
  'Union' => "Unioni",
  'Frere' => "Fratelli e sorelle",
  'Enfan' => "Figli",
  'PetEf' => "Figli piccoli",
  'Cousi' => "Cugini",
  'Neveu' => "Nipoti ",
  'Oncle' => "Zii e Zie",
  'Germa' => "Cugini germani",
  'OncGr' => "Prozii e prozie ",
  'CouGr' => "Cugini di secondo grado",
  'CouIs' => "Cugini germani di secondo grado",
  'NbFic' => "Quanti schedari vuoi stampare ?",

// arbre ascendant
  'Ancet' => "Comuni",
  'DeuLi' => "Seconda linea della cella",
  'PerIn' => "Padre sconosciuto",
  'Implx' => "Implex",
  'AveNo' => "con n°",
  'SpeGe' => "con la cella grigia per la ricerca",
  'MesCu' => "La seguente persona diventerà la persona predefinita",
  'Noble' => "Rami nobili",

// arbre_descendant
  'NomCo' => "Coniuge",
  'NomCS' => "coniugi",  // 4.12 pluriel
  'NbGen' => "Numero di generazioni",

// affichage carte
  'Ascen' => "Ascendenza di",
  'Desce' => "Discendenza di",
  'PasCa' => "Mappa non disponibile",
  'PasPo' => "Alcuni luoghi non è possibile mapparli",
  'CarTi' => "Cartografia",
  'TriFr' => "Ordine di frequenza",
  'TriAl' => "Ordine alfabetico",
  'Carte' => "Mappa",
  'Ville' => "Luoghi",
  'Nombr' => "Numeri",
  'Longi' => "Longitudine",
  'Latit' => "Latitudine",

// modif_cujus
  'MajOK' => "Aggiornamento eseguito",

// index.php
  'NomPr' => "Cognome",
  'Prefs' => "Preferenze",
  'Credi' => "Crediti",
  'Compa' => "Compara",
  'Bases' => "Basi",
  'DefIn' => "Persona predefinita",
  'Taill' => "Indiv",
  'PriCo' => "Luogo predefinito",
  'ChoBa' => "Scegli una base di dati",
  'MesCh' => "Nessun file gedcom è stato importato. Caricare un primo file gedcom con il pulsante Amministrazione. Grazie.",

//liste.php
  'Nb'    => "No",

//graphes.php
  'Premi' => "primo",

// stat.php
  'LisNo' => "Elenco dei cognomi",
  'LisLi' => "Elenco dei luoghi",
  'LisPr' => "Elenco dei nomi",
  'LisCo' => "Elenco di consanguinità",
  'LisSo' => "Elenco delle fonti",
  'LisMe' => "Elenco dei media",
  'Inter' => "Intervallo degli anni",
  'NbPal' => "Elenco degli Albi d'oro",
  'Vecus' => "Ha vissuto più a lungo ",
  '+ages' => "Il più anziano",
  '+jeun' => "Il p[iù giovane",
  'NbEnf' => "Il più grande numero di figli",
  'EcaFS' => "La più grande differenza d'età fra i figli",
  'MoiLo' => "Ha vissuto meno",
  'PluLo' => "Ha vissuto di più",
  'Jumea' => "Gemelli",
  'Duree' => "Durata",
  'Cumul' => "Totale",

// source.php
  'PasSo' => "Non ci sono fonti in questa base",
  'Assoc' => "Associato a ",
  'Years' => "Anni",
  'Autre' => "Altri",
  'RenCh' => "inserisci almeno un nome o un luogo, grazie",

// consanguinite.php
  'SouCo' => "origini comuni trovate",
  'RelSo' => "Relazione centrale",
  'Gener' => "Generazione ",  // 4.12

// recherche.php
  'NotIn' => "Note individuali",
  'PasNo' => "Testo non disponibile in questa base",

// admin.php
  'Admin' => "Amministrazione",
  'PasAd' => "Scelta della password è necessaria",
  'ChGed' => "Caricamento della base ",
  'OuChg' => "Deposita il tuoi <b>file gedcom</b> in questa cartella : ",
  'OuPic' => "Deposita il tuoi <b>file immagini</b> in questa cartella : ",
  'CliFl' => "Fai clic sulla <b>freccia</b> per caricare il file gedcom",
  'BaSQL' => "Online databases",
  'Charg' => "Upload",
  'Suppr' => "Del",
  'PasFi' => "File sconosciuto. Contatta l'amministratore perché inserisca il tuo file gedcom nella cartella /gedcom",
  'FicGe' => "Il file gedcom ",
  'FicCh' => " è stato caricato",
  'ConSu' => "Sei sicuro di voler eliminare la base ",
  'SupBa' => "Base eliminata",
  'MesF1' => "Il formato ",
  'MesF2' => " non è supportato. Usa solo formati JPEG o PNG.",
  'MesVe' => "ATTENZIONE. La creazione dell'icona è fallita.  WARNING : Thumbnail creation have failed. per ottimizzare i tempi di risposta è consigliato aggiornare la versione di PHP.",
  'MesA1' => "ATTENZIONE : il file",
  'MesA2' => " non è stato trovato. Depositalo nella cartella /picture e ricarica la base.",
  'BigIm' => " la dimensione dell'immagine è più di 3,35 milioni di pixel, la creazione dell'icona è fallita. ",
  'Fic50' => "sono più di 50 caratteri. Modifica per caricare in GeneoTree, grazie.",
  'MesBl' => "contiene '.' or '/' non supportati. Rinomina, grazie.",
  'MesT1' => "Evento con tag ",
  'MesT2' => " non è supportato da GeneoTree. Non ci sono conseguenze.",
  'MajCu' => "Aggiornamento finale del sosas",
  'ChaGe' => "Database Geo",
  'BasGd' => "Database Ged",
  'Defau' => "Predefinito",
  'MenLa' => "Lingua",
  'MenTh' => "Temi",
  'Forma' => "Formato",
  'Centa' => "Nascondi meno di 75 anni",
  'BesSo' => "Migliore persona predefinita trovata",
  'Logic' => "Software", // 4.12
  'Edite' => "Editore",  // 4.12
  'Warni' => "Alcuni avvertimenti",   // 4.13
  'Termi' => "Database caricato. Premi per terminare.",
  'DetLa' => "Lingua non rilevata. Si prega di scegliere:",

// Admin Map
  'Unkno' => "Luogo non geolocalizzato",
  'Known' => "Posizione equivalente alla geolocalizzazione",

// upload
  'UplOK' => "È stato caricato correttamente !",
  'UplKO' => "Impossibile aggiornare ",

// media
  'PasMe' => "Non ci sono media in questo database",
  'Displ' => "Visualizzazione",
  'Large' => "Grande",
  'Detai' => "Dettaglio",
  'Haut'  => "Altezza",   // 4.12
  'Larg'  => "Larghezza", // 4.12

// infobulles
  'IBHom' => "Home",
  'IBde'  => "Tedesco",  // 4.12
  'IBfr'  => "Francese",
  'IBen'  => "Inglese",
  'IBhu'  => "Ungherese",
  'IBit'  => "Italiano",
  'IBfi'  => "Finlandese",  // 4.12
  'IBBas' => "Mostra genealogia",
  'IBCom' => "Cerca cugini",
  'IBAdm' => "Amministrazione GeneoTree",

  'IBArb' => "Mostra albero",
  'IBLis' => "Mostra elenco",
  'IBGra' => "Mostra Grafici",
  'IBSta' => "Mostra statistiche",
  'IBSou' => "Mostra fonti",
  'IBMed' => "Mostra media",

  'IBPdf' => "Stampa un rapporto in PDF",
  'IBPdL' => "Stampa un elenco",
  'IBExc' => "Genera un file Excel",
  'IBCuj' => "Cambia la persona predefinita",
  'IBFic' => "Genera un PDF dallo schedario dell'albero",
  'IBGoo' => "Mostra i luoghi con Google Earth",
  'IBGeo' => "Mostra i luoghi",
  'IBCou' => "Mostra i cugini",
  'IBFih' => "Mostra lo schedario",
  'IBSpe' => "Preparazione delle ricerche genealogiche",

  'IBVis' => "Mostra",
  'IBSup' => "Cancella il database",
  'IBCha' => "Carica il database",
  'IBSav' => "Salva"
);

// tags GEDCOM 5.5
$got_tag = array
(
  'ABBR' => "Abbreviazione",
  'ADDR' => "Indirizzo",
  'ADOP' => "Adozione",
  'ADR1' => "Indirizzo1",
  'ADR2' => "Indirizzo2",
  'AFN'  => "Afn",
  'AGE'  => "Età",
  'AGNC' => "Agenzia",
  'ALIA' => "Alias",
  'ANCE' => "Antenati",
  'ANCI' => "Ances Interest",
  'ANUL' => "Annulla",
  'ASSO' => "Associati",
  'AUTH' => "Autore",
  'BAPL' => "Battesimo-LDS",
  'BAPM' => "Battesimo",
  'BARM' => "Bar Mitzvah",
  'BASM' => "Bas Mitzvah",
  'BIRT' => "Nascimento",
  'BLES' => "Benedizione",
  'BLOB' => "Oggetto Binario",
  'BURI' => "Sepoltura",
  'CALN' => "Chiama numero",
  'CAST' => "Casta",
  'CAUS' => "Causa",
  'CENS' => "Censimento",
  'CHAN' => "Modifica",
  'CHAR' => "Carattere",
  'CHIL' => "Figlio",
  'CHR'  => "Battesimo",
  'CHRA' => "Battesimo adulto",
  'CITY' => "Città",
  'CONC' => "Concatenation",
  'CONF' => "Confirmation",
  'CONL' => "Confirmation L",
  'CONT' => "Continua",
  'COPR' => "Copyright",
  'CORP' => "Società",
  'CREM' => "Cremazione",
  'CTRY' => "Paese",
  'DATA' => "Dato",
  'DATE' => "Data",
  'DEAT' => "Decesso",
  'DESC' => "Discendenza",
  'DESI' => "Discendenza Int",
  'DEST' => "Destinazione",
  'DIV'  => "Divorzio",
  'DIVF' => "Divorce Filed",
  'DSCR' => "Descrizione fisica",
  'EDUC' => "Educazione",
  'EMIG' => "Emigrazione",
  'ENDL' => "Dotazione",
  'ENGA' => "Engagement",
  'EVEN' => "Evento",
  'FAM'  => "Famiglia",
  'FAMC' => "Famiglia del Figlio",
  'FAMF' => "Archivio familiare",
  'FAMS' => "Coniugi",
  'FCOM' => "Prima Comunione",
  'FILE' => "Archivio",
  'FORM' => "Formato",
  'GEDC' => "Gedcom",
  'GIVN' => "Nome di battesimo",
  'GRAD' => "Laurea",
  'HEAD' => "Titolo",
  'HUSB' => "Marito",
  'IDNO' => "Ident Number",
  'IMMI' => "Immigrazione",
  'INDI' => "Persona",
  'INDIS' => "persone",   // 4.12 Plural of individual
  'LANG' => "Lingua",
  'LEGA' => "Legatee",
  'MARB' => "Partecipazioni matrimonio",
  'MARC' => "Contratto di matrimonio",
  'MARL' => "Licenza di matrimonio",
  'MARR' => "Matrimonio",
  'MARZ' => "Matrimonio2",
  'MARS' => "Regolamento del matrimonio",
  'MEDI' => "Media",
  'NAME' => "Cognome",
  'NATI' => "Nazionalità",
  'NATU' => "Naturalizazione",
  'NCHI' => "Numero di figli",
  'NICK' => "Sopranome",
  'NMR'  => "Numero di matrimoni",
  'NOTE' => "Nota",
  'NPFX' => "Prefisso",
  'NSFX' => "Suffisso",
  'OBJE' => "Oggetto",
  'OCCU' => "Occupazione",
  'ORDI' => "Ordinanza",
  'ORDN' => "Ordinazione",
  'PAGE' => "Pagina",
  'PEDI' => "Pedigree",
  'PHON' => "Telefono",
  'PLAC' => "Luogo",
  'POST' => "Codice postale",
  'PROB' => "Probate",
  'PROP' => "Proprietà",
  'PUBL' => "Publicazione",
  'QUAY' => "Quality Of Data",
  'REFN' => "Referenze",
  'RELA' => "Relationi",
  'RELI' => "Religione",
  'REPO' => "Deposito",
  'RESI' => "Residenza",
  'RESN' => "Restrizione",
  'RETI' => "Ritirato",
  'RFN'  => "Rec Numero File",
  'RIN'  => "Rec Numero Id",
  'ROLE' => "Ruolo",
  'SEX'  => "Sesso",
  'SIGN' => "Firma",
  'SLGC' => "Sealing Child",
  'SLGS' => "Sealing Spouse",
  'SOUR' => "Fonte",
  'SPFX' => "Surn Prefix",
  'SSN'  => "Soc Sec Number",
  'STAE' => "Età",
  'STAT' => "Stato",
  'SUBM' => "Mittente",
  'SUBN' => "Invio",
  'SURN' => "Surname",
  'TEMP' => "Chiesa",
  'TEXT' => "Testo",
  'TIME' => "Ora",
  'TITL' => "Titolo",
  'TRLR' => "Intermediario",
  'TYPE' => "Type",
  'VERS' => "Versione",
  'WIFE' => "Moglie",
  'WILL' => "Volere",

  // Relations
  'Officiating priest' => "Sacerdote",
  'Attending'          => "Parroco",
  'Other'              => "Altro",
  'Witness'            => "Testimone",
  'Godparent'          => "Padrino",
  'Godfather'      	 => "Padrino",
  'Godmother'      	 => "Madrina",
  'Registry officer'   => "Anagrafe",
  'Informant'          => "Informant",

  // dates
  'AFT'  => "dopo",
  'BEF'  => "prima",
  'BET'  => "fra",
  'AND'  => "e",
  'ABT'  => "intorno ad",
  'CAL'  => "intorno ad",
  'EST'  => "intorno ad",
  'INT'  => "intorno ad",
  'FROM' => "da",
  'BCE'  => "prima di Gesù Cristo",
  'TO'   => "a",   // 5.02
  'OR'   => "o",   // 5.02

  // months
  '00'   => "",
  '01'   => "genn",
  '02'   => "febb",
  '03'   => "marz",
  '04'   => "apr",
  '05'   => "magg",
  '06'   => "giug",
  '07'   => "lug",
  '08'   => "agos",
  '09'   => "sett",
  '10'   => "Otto",
  '11'   => "nov",
  '12'   => "dic"
);
?>