sauxemesnil;50;FR;49.5667;-1.46667
gouey;50;FR;49.3333;-1.7
saint georges de la riviere;50;FR;49.365;-1.73
carteret;50;FR;49.3833;-1.78
notre dame d allonne;50;FR;49.4;-1.78
grimouville sur mer;50;FR;49.0167;-1.55
saint martin le hebert;50;FR;49.5086;-1.614
saint nicolas de coutances;50;FR;49.1;-1.48
saint pierre d allonne;50;FR;49.4;-1.78
grimouville sur mer;50;FR;49.01;-1.55
baubigny;50;FR;49.43;-1.82
saint paul des sablons;50;FR;49.43;-1.82
saint pierre d allonne;50;FR;49.4;-1.781
tippah;MS;US;34;-90
